<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center">
        <a href="/main">
            <image src="/img/logosireca.png" width="146px" height="88px"
                   style="border: 1px solid grey;border-radius: 10px;" />
        </a>
        <vbox hflex="1" vflex="1" pack="center">
            <cell height="15px" />
            <cell>
                <label value="Simulador de Replanteo de Catenaria (SIRECA)" sclass="banner-head" />
            </cell>
            <hbox apply="com.sener.sireca.web.page.BannerComponent" 
                hflex="1" vflex="1" pack="end" align="end" sclass="banner-info" >
                <label value="Proyecto ${sessionScope.ActiveProject.selectedProject} activo" if="${not (sessionScope.ActiveProject.idSelectedProject == null)}" style="font-weight: bold;"/>  
                <label value="Ningun proyecto activo" if="${(sessionScope.ActiveProject.idSelectedProject == null)}" style="font-weight: bold;"/>  |
                <label value="${sessionScope.userCredential.username}" if="${not (sessionScope.userCredential == null)}" style="font-weight: bold;"/>
                <html id="logout" if="${not (sessionScope.userCredential == null)}" class="z-label"> |  <span class="logout">${labels.banner.logout}</span></html>
            </hbox>
        </vbox>
    </hbox>
</div>