<zk>
    <borderlayout hflex="1" vflex="1" if="${not (sessionScope.userCredential == null)}">
        <north height="100px" border="none" >
            <include src="layout/banner.zul"/>
        </north>
        <west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
            <include src="layout/sidebar.zul"/>
        </west>
        <center id="mainContent" border="none" self="@insert(content)">
            <!-- the main content will be insert to here -->
        </center>
        <south height="60px" border="none">
            <include src="layout/footer.zul"/>
        </south>
    </borderlayout>
    <div if="${(sessionScope.userCredential == null)}">
        Redirigiendo a login...
    </div>
</zk>