database.driver=net.ucanaccess.jdbc.UcanaccessDriver
database.url=jdbc:ucanaccess://${SIRECA_HOME}/database/db.accdb;
database.urltest=jdbc:ucanaccess://${SIRECA_HOME}/database/dbtest.accdb;
database.user=
database.password=
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.archive.autodetection=class