database.driver=net.ucanaccess.jdbc.UcanaccessDriver
database.url=jdbc:ucanaccess://C:/SIRECA/database/db.accdb;
database.urltest=jdbc:ucanaccess://C:/SIRECA/database/dbtest.accdb;
database.user=
database.password=
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.archive.autodetection=class