Attribute VB_Name = "aguja"
Sub aguja(ByRef h As Long, ByRef k As Long, ByRef b As Long, ByRef a As Long)
Dim dist_restar As Double
Dim pk1 As Double, pk0 As Double, vano12 As Double, vanoref As Double
Dim z As Long
pk1 = Sheets(4).Cells(a, 2).Value
pk0 = Sheets(1).Cells(h, 33).Value
'caso particular de tener un paso superior bajo antes de la aguja
If Sheets(4).Cells(a - 1, 1).Value = "7 > P.S. > 5,2 m" And _
    Sheets(4).Cells(a, 2).Value - Sheets(4).Cells(a - 1, 21).Value < va_max _
    And Sheets(4).Cells(a, 2).Value - Sheets(4).Cells(a - 1, 21).Value > (va_max - 5 * inc_va) Then
    pk0 = Sheets(1).Cells(h - 2, 33).Value
    h = h + 2
    Sheets(1).Cells(h - 1, 4).Value = Sheets(4).Cells(a, 2).Value - (Sheets(4).Cells(a - 1, 21).Value + dist_va_max)
    Sheets(1).Cells(h - 3, 4).Value = Sheets(4).Cells(a - 1, 21).Value - Sheets(4).Cells(a - 1, 2).Value + (4 * inc_va)
    Sheets(1).Cells(h - 4, 33).Value = pk1 - Sheets(1).Cells(h - 1, 4).Value - Sheets(1).Cells(h - 3, 4).Value
    Call radio.radio1(h - 4, k - 1)
    Sheets(1).Cells(h - 2, 33).Value = pk1 - Sheets(1).Cells(h - 1, 4).Value
    Call radio.radio1(h - 2, k - 1)
    Sheets(1).Cells(h, 33).Value = pk1
    Call radio.radio1(h, k - 1)
    Sheets(1).Cells(h + 1, 4).Value = vano.vano(Sheets(1).Cells(h, 6).Value)
    dist_restar = pk0 - Sheets(1).Cells(h - 4, 33).Value
    z = h - 4
'caso particular de tener un puente antes de la aguja
ElseIf Sheets(4).Cells(a + 1, 1).Value = "Pont" And _
    Sheets(4).Cells(a + 1, 2).Value - Sheets(4).Cells(a, 21).Value < va_max _
    And Sheets(4).Cells(a, 22).Value > dist_va_max Then
    vano12 = Sheets(4).Cells(a + 1, 2).Value - Sheets(4).Cells(a, 2).Value - inc_va
    vanoref = (Int(vano12 / inc_va) + 2) * inc_va
    dist_restar = pk0 - pk1 - (Sheets(1).Cells(h - 1, 4).Value - vanoref)
    Sheets(1).Cells(h - 1, 4).Value = vanoref
    Sheets(1).Cells(h, 33).Value = pk1
    Call radio.radio1(h, k - 1)
    Sheets(1).Cells(h + 1, 4).Value = vano12
    Sheets(1).Cells(h + 2, 33).Value = pk1 + vano12
    Call radio.radio1(h, k - 1)
    z = h - 2
'para el resto de los casos
Else
    dist_restar = pk0 - pk1
    z = h
End If
b = 0
    If Sheets(4).Cells(a, 22).Value = "IN" Then
        Sheets(1).Cells(h, 16).Value = "Axe.Aigu"
        Sheets(1).Cells(h - 2, 16).Value = "Inter.Aigu"
        Sheets(1).Cells(h - 4, 16).Value = "Anc.Aigu"
        Sheets(1).Cells(h + 1, 25).Value = "Aiguillage"
    Else
        Sheets(1).Cells(h, 16).Value = "Axe.Aigu"
        Sheets(1).Cells(h + 2, 16).Value = "Inter.Aigu"
        Sheets(1).Cells(h + 4, 16).Value = "Anc.Aigu"
        Sheets(1).Cells(h, 25).Value = "Aiguillage"
    End If
    
While dist_restar > inc_va
    If Sheets(1).Cells(z - 1, 4).Value > Sheets(1).Cells(z + 1, 4).Value And _
        Sheets(1).Cells(z - 1, 4).Value > Sheets(1).Cells(z - 3, 4).Value And dist_restar > dist_va_max Then
        Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - dist_va_max
        Call three(z, dist_restar, k, dist_va_max)
    
    
    ElseIf Sheets(1).Cells(z - 1, 4).Value >= Sheets(1).Cells(z + 1, 4).Value _
    And Sheets(1).Cells(z - 1, 4).Value >= Sheets(1).Cells(z - 3, 4).Value And dist_restar > dist_va_max Then
        Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - dist_va_max
        Call three(z, dist_restar, k, dist_va_max)
    Else
    Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_va
    Call three(z, dist_restar, k, inc_va)
    End If
    z = z - 2
Wend

While ((Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value) > dist_va_max Or _
   (Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value) > -dist_va_max) _
   And Not (Sheets(1).Cells(z - 3, 4).Value = Sheets(1).Cells(z - 1, 4).Value)
        z = z - 2
Wend
    Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - dist_restar
    Sheets(1).Cells(z, 33).Value = pk1
    Call radio.radio1(z, k - 1)
While z < h
    Sheets(1).Cells(z, 33).Value = Sheets(1).Cells(z - 1, 4) + Sheets(1).Cells(z - 2, 33)
    Call radio.radio1(z, k - 4)
    'Call sing1(z, a - 1, k)
    z = z + 2
Wend
Sheets(1).Cells(h + 2, 33).Value = Sheets(1).Cells(h + 1, 4) + Sheets(1).Cells(h, 33)
Call radio.radio1(h + 2, k - 1)
a = a + 1
End Sub
Private Function three(ByRef z As Long, ByRef dist_restar As Double, ByRef k As Long, ByRef n As Double)
Sheets(1).Cells(z, 33).Value = Sheets(1).Cells(z, 33).Value - dist_restar
Call radio.radio1(z, k - 4)
If vano.vano(Sheets(1).Cells(z, 6).Value) < Sheets(1).Cells(z + 1, 4).Value Then
    Sheets(1).Cells(z + 1, 4).Value = vano.vano(Sheets(1).Cells(z, 6).Value)
    dist_restar = dist_restar - n

Else
    dist_restar = dist_restar - n
End If
End Function

