Attribute VB_Name = "cantonamiento"
Sub cantones(ByRef h, ByRef c, ByRef k, ByRef a)
Dim pk As Double, finish As Double, total As Double, total2 As Double
Dim n_canton As Integer

pk = Sheets(1).Cells(h, 33).Value
'Sheets(4).Cells(c, 1).Value <> "Tunel" And
While (Sheets(4).Cells(c, 22).Value <> "IN" And Sheets(4).Cells(c, 23).Value <> "FINAL" And _
Sheets(4).Cells(c, 1).Value <> "Zone" And Sheets(4).Cells(c, 22).Value <> "OUT" And (Sheets(4).Cells(c, 1).Value <> "Viaduc" Or Sheets(4).Cells(c + 1, 1).Value <> "Viaduc")) Or (Sheets(4).Cells(c, 21).Value <= pk And uno = 1)
    c = c + 1
    caso = Sheets(4).Cells(c, 1).Value
    finish = Sheets(4).Cells(c, 2).Value
    total = finish - start
    n_canton = total \ dist_max_canton
Wend
While uno = 1
Select Case caso
    Case Is = "Tunel"
        If pk >= Sheets(4).Cells(c, 2).Value And pk <= Sheets(4).Cells(c, 21).Value Then
            total2 = total + (n_canton * 160) - 50
            n_canton2 = (total2 \ dist_max_canton) + 1
            l_canton = total2 / n_canton2
            Error = 0
        ElseIf Sheets(4).Cells(c, 22).Value > 1000 Then
            total2 = total + (n_canton * 160) - 400
            n_canton2 = (total2 \ dist_max_canton) + 1
            l_canton = total2 / n_canton2
            Error = 0
        Else
            total2 = total + (n_canton * 160) - 50
            n_canton2 = (total2 \ dist_max_canton) + 1
            l_canton = total2 / n_canton2
            Error = 0
        End If
    Case Is = "Aiguillage"
        If Sheets(4).Cells(c, 22).Value = "IN" Then
            total2 = total + (n_canton * 202) - 128
        ElseIf Sheets(4).Cells(c, 22).Value = "OUT" Then
            finish = Sheets(4).Cells(c, 2).Value
            total = finish - start
            n_canton = total \ dist_max_canton
            total2 = total + (n_canton * 160) + 600
        End If
        n_canton2 = (total2 \ dist_max_canton) + 1
        l_canton = total2 / n_canton2
        Error = 0
    Case Is = "Viaduc"
        total2 = total + (n_canton * 160)
        n_canton2 = (total2 \ dist_max_canton) + 1
        l_canton = total2 / n_canton2
        Error = 0
    Case Is = "Zone"
        total2 = total + (n_canton * 160) + 153
        n_canton2 = (total2 \ dist_max_canton) + 1
        l_canton = total2 / n_canton2
        Error = 0
End Select
uno = 2
Wend
If (pk >= start + l_canton And (Error < 27 Or l_canton + Error > dist_max_canton)) Or (pk >= start + l_canton + Error And (Error >= 27 And l_canton + Error <= dist_max_canton)) Then


    Select Case n_canton2

        Case Is > 2                                     ' número de cantones superior a 2
            Call one(h, k, a)
            Call two(h, pk)

        Case Is = 2                                     ' número de cantones igual a 2
            Call one(h, k, a)
            Call two(h, pk)
            Select Case caso
                Case Is = "Zone"
                    l_canton = l_canton + 153
            End Select

        Case Is = 1                                     ' número de cantones igual a 1
        
            Select Case caso
                Case Is = "Tunel"
                    If Sheets(4).Cells(c, 22).Value >= 1000 Then
                        Call one(h, k, a)
                        Call two(h, pk)
                        uno = 1
                     Else
                        Call one(h, k, a)
                        Call two(h, pk)
                        uno = 1
                     End If
    
                Case Is = "Viaduc"
                    Call one(h, k, a)
                    Call two(h, pk)
                    uno = 1
                    c = c + 1
                Case Is = "Aiguillage"
                    Call one(h, k, a)
                    Error = Error + (l_canton - (Sheets(1).Cells(h - 2, 33).Value - start))
                    Sheets(1).Cells(h - 2, 16).Value = "Anc.Section."
                    Sheets(1).Cells(h - 4, 16).Value = "Inter.Section."
                    Sheets(1).Cells(h - 6, 16).Value = "Axe.Section."
                    Sheets(1).Cells(h - 8, 16).Value = "Inter.Section."
                    Sheets(1).Cells(h - 10, 16).Value = "Anc.Section."
                    Sheets(1).Cells(h - 2, 27).Value = Sheets(1).Cells(h - 2, 33).Value - start
                    start = Sheets(1).Cells(h - 10, 33).Value
                    n_canton2 = n_canton2 - 1
                    uno = 1
                    c = c + 1
                Case Is = "Zone"
                    Sheets(1).Cells(h, 16).Value = "Anc.Neutre"
                    Sheets(1).Cells(h - 1, 4).Value = 27
                    Sheets(1).Cells(h - 2, 16).Value = "Inter.Neutre"
                    Sheets(1).Cells(h - 3, 4).Value = 27
                    Sheets(1).Cells(h - 4, 16).Value = "Inter.Neutre"
                    Sheets(1).Cells(h - 5, 4).Value = 36
                    Sheets(1).Cells(h - 6, 16).Value = "Axe.Neutre"
                    Sheets(1).Cells(h - 7, 4).Value = 27
                    Sheets(1).Cells(h - 8, 16).Value = "Inter.Neutre"
                    Sheets(1).Cells(h - 9, 4).Value = 27
                    Sheets(1).Cells(h - 10, 16).Value = "Inter.Neutre"
                    Sheets(1).Cells(h - 11, 4).Value = 36
                    Sheets(1).Cells(h - 12, 16).Value = "Anc.Neutre"
                    Sheets(1).Cells(h - 13, 4).Value = 45
                    Sheets(1).Cells(h + 1, 25).Value = "Finale Zone neutre"
                    Sheets(1).Cells(h - 12, 25).Value = "Commencement Zone neutre"
                    z = h - 14
                    While z <> h
                        Sheets(1).Cells(z, 33).Value = Sheets(1).Cells(z - 1, 4).Value + Sheets(1).Cells(z - 2, 33).Value
                        z = z + 2
                    Wend
                    Sheets(1).Cells(h, 33).Value = Sheets(1).Cells(h - 1, 4).Value + Sheets(1).Cells(h - 2, 33).Value
                    Sheets(1).Cells(h, 27).Value = Sheets(1).Cells(h, 33).Value - start
                    start = Sheets(1).Cells(h - 12, 33).Value
                    n_canton2 = n_canton2 - 1
                    c = c + 1
                    uno = 1
    End Select


    End Select

    Select Case caso
        Case Is = "Tunel"
    
        Case Is = "Viaduc"
    
        Case Is = "Aiguillage"
    
    End Select

End If
End Sub
Private Sub one(ByRef h, ByRef k, ByRef a)
Dim c As Integer
c = 10
    While c >= 0 And caso <> "Zone"
        If Sheets(1).Cells(h - c - 1, 4).Value > va_max_sm Then
            Sheets(1).Cells(h - c - 1, 4).Value = va_max_sm
        End If
        Sheets(1).Cells(h - c, 33).Value = Sheets(1).Cells(h - c - 2, 33).Value + Sheets(1).Cells(h - c - 1, 4).Value
        If k >= 5 Then
            Call radio.radio1(h - c, k - 2)
            'Call sing(h - c, k - 1, a, b, w)
            Call punto_singular.sing1(h - c, a - 2, k - 2)
        Else
            Call radio.radio1(h - c, k - 1)
            Call punto_singular.sing1(h - c, a - 2, k - 1)
        End If
        c = c - 2
    Wend
    'Sheets(1).Cells(h - c, 33).Value = Sheets(1).Cells(h - c - 2, 33).Value + Sheets(1).Cells(h - c - 1, 4).Value
    'Call radio.radio1(h - c, k - 2)
    'Call sing(h - c, k - 1, a, b, w)
    'Call punto_singular.sing1(h - c, a - 1, k - 1)
End Sub
Private Sub two(ByRef h, ByRef pk)
Error = Error + (l_canton - (Sheets(1).Cells(h - 2, 33).Value - start))
Sheets(1).Cells(h - 2, 16).Value = "Anc.Chevau."
Sheets(1).Cells(h - 4, 16).Value = "Inter.Chevau."
Sheets(1).Cells(h - 6, 16).Value = "Axe.Chevau."
Sheets(1).Cells(h - 8, 16).Value = "Inter.Chevau."
Sheets(1).Cells(h - 10, 16).Value = "Anc.Chevau."
Sheets(1).Cells(h - 2, 27).Value = Sheets(1).Cells(h - 2, 33).Value - start
start = Sheets(1).Cells(h - 10, 33).Value
n_canton2 = n_canton2 - 1
End Sub

