Attribute VB_Name = "dato"
Sub datos_excel()
alt_nom = Sheets(2).Cells(24, 3).Value
alt_min = Sheets(2).Cells(25, 3).Value
alt_max = Sheets(2).Cells(26, 3).Value
alt_cat = Sheets(2).Cells(27, 3).Value
dist_va_max = Sheets(2).Cells(28, 3).Value
dist_max_canton = Sheets(2).Cells(29, 3).Value
va_max_sm = Sheets(2).Cells(30, 3).Value
va_max_la = Sheets(2).Cells(31, 3).Value
va_max_tunel = Sheets(2).Cells(32, 3).Value
inc_norm_va = Sheets(2).Cells(36, 3).Value
dist_carril_poste = Sheets(2).Cells(37, 3).Value
va_max = Sheets(2).Cells(3, 1).Value
inc_max_alt_hc = Sheets(2).Cells(37, 3).Value
r_re = Sheets(2).Cells(39, 3).Value
idioma = Sheets(2).Cells(41, 3).Value
uno = 1
start = inicio
l_canton = 0
vw = 33.33
diam_hc = 0.01224
diam_sust = 0.0105
diam_pend = 0.005
va_max = 63
r_min_traz = 290
d_max_ad = 0.4
d_max_cu = 0.2
d_max_re = 0.2
t_hc = 1200
t_sust = 1200
dif_va = 4.5
r_re = 15000
n_hc = 1
coef_viento = 1.2
End Sub

