Attribute VB_Name = "num_postes"
'//
'// Rutina destinada a numerar los postes
'//
Sub postes(nombre_catVB)
Dim w As Integer, bis As Integer
Dim z As Integer
'//
'// Inicializar variables y cargar los datos de catenaria
'//
Call cargar.datos_acces(nombre_catVB)
w = 1
bis = 1
z = 10
'//
'// Final de replanteo?
'//
While Not IsEmpty(Sheets(1).Cells(z, 33).Value)
'//
'// Caso particular de existencia de PK BIS
'//
If (55403.6631 <= Sheets(1).Cells(z, 33).Value And Sheets(1).Cells(z, 33).Value < 56453.5677) Then
    If Not (55453.6631 <= Sheets(1).Cells(z, 33).Value And Sheets(1).Cells(z, 33).Value < 56453.5677) Then
    Sheets(1).Cells(z, 1) = (Sheets(1).Cells(z, 3).Value \ 1000) & "-" & w
    Sheets(1).Cells(z, 32) = w
    Sheets(1).Cells(z, 31) = (Sheets(1).Cells(z, 3).Value \ 1000)
    w = 1
    Else
    Sheets(1).Cells(z, 32).Value = bis
    Sheets(1).Cells(z, 1).Value = "55bis" & "-" & bis
    Sheets(1).Cells(z, 31).Value = "55bis"
    bis = bis + 1
    End If
Else
'//
'// se comparan PK para saber si se debe seguir contando o empezar de 0 la numeración del poste
'// w = nº de poste
'//
If (Sheets(1).Cells(z + 2, 3).Value \ 1000) <= (Sheets(1).Cells(z, 3).Value \ 1000) Then
    Sheets(1).Cells(z, 1).Value = (Sheets(1).Cells(z, 3).Value \ 1000) & "-" & w
    Sheets(1).Cells(z, 32).Value = w
    Sheets(1).Cells(z, 31).Value = (Sheets(1).Cells(z, 3).Value \ 1000)
    w = w + 1
Else
    Sheets(1).Cells(z, 1).Value = (Sheets(1).Cells(z, 3).Value \ 1000) & "-" & w
    Sheets(1).Cells(z, 32).Value = w
    Sheets(1).Cells(z, 31).Value = (Sheets(1).Cells(z, 3).Value \ 1000)
    w = 1
End If
End If
'//
'// relleno de la columna de altura y distancia poste carril
'//
Sheets(1).Cells(z, 10).Value = alt_nom
Sheets(1).Cells(z, 5).Value = dist_carril_poste
Sheets(1).Cells(z, 20).Value = dist_base_poste_pmr
'//
'// Incrementar fila del replanteo
'//
z = z + 2
Wend
End Sub
