Attribute VB_Name = "paso_superior"
Sub PS(ByRef h As Integer, ByRef k As Integer, ByRef a As Integer)
Dim l1 As Double, l2 As Double, vano0 As Double, dist_restar As Double, pmedio As Double
Dim pk1 As Double, pk2 As Double, div As Double, vano12 As Double, vanoref As Double
Dim z As Integer
l1 = Sheets(4).Cells(a, 2).Value - Sheets(1).Cells(h - 2, 33).Value
l2 = Sheets(1).Cells(h, 33).Value - Sheets(4).Cells(a, 21).Value
If Sheets(4).Cells(a, 1) = "PontXL" Then
    Sheets(1).Cells(h + 1, 25).Value = "Pont longue"
    Sheets(1).Range(Sheets(1).Cells(h + 1, 25), Sheets(1).Cells(h + 2, 25)).MergeCells = True
    vano0 = Sheets(1).Cells(h - 1, 4).Value
    pmedio = (vano0 - (Sheets(4).Cells(a, 21).Value - Sheets(4).Cells(a, 2).Value)) / 2
    pk1 = Sheets(4).Cells(a, 2).Value - pmedio
    pk2 = Sheets(4).Cells(a, 21).Value + pmedio
    dist_restar = Sheets(1).Cells(h, 33).Value - pk1
    div = dist_restar - (Int(dist_restar / inc_va) * inc_va)
Else
    vano0 = Sheets(1).Cells(h - 1, 4).Value
    pmedio = (vano0 - (Sheets(4).Cells(a, 21).Value - Sheets(4).Cells(a, 2).Value)) / 2
    pk1 = Sheets(4).Cells(a, 2).Value - pmedio
    pk2 = Sheets(4).Cells(a, 21).Value + pmedio
    dist_restar = (pk1 - Sheets(1).Cells(h - 2, 33).Value)
    div = dist_restar - (Int(dist_restar / inc_va) * inc_va)

End If
h = h + 2
vano12 = pk2 - pk1
Sheets(1).Cells(h - 1, 4).Value = vano12
z = h - 2
If dist_restar <= 0 Then
    Sheets(1).Cells(h - 2, 33).Value = pk2
    Sheets(1).Cells(h - 4, 33).Value = pk1
    While dist_restar <= 0
            If Sheets(1).Cells(z - 1, 4).Value - (Sheets(1).Cells(z + 1, 4).Value - inc_va) >= 0 Then
                Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_va
                dist_restar = dist_restar + inc_va
                z = z - 2
            Else
                z = z - 2
            End If
    Wend
    Sheets(1).Cells(z + 1, 4).Value = Sheets(1).Cells(z + 1, 4).Value + dist_restar
    z = z - 6
Else
    Sheets(1).Cells(h - 3, 4).Value = vano12 - div
    vanoref = dist_restar - div
    Sheets(1).Cells(h, 33).Value = pk2
    Call radio.radio1(h, k)
    Sheets(1).Cells(h - 2, 33).Value = pk1
    Call radio.radio1(h - 2, k - 1)
    While vanoref > 0
       
        If vanoref = inc_va And Sheets(1).Cells(z - 5, 4).Value - (Sheets(1).Cells(z - 3, 4).Value) = dist_va_max Then
            z = z - 2

        ElseIf Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value > dist_va_max Or Sheets(1).Cells(z - 1, 4).Value - Sheets(1).Cells(z - 3, 4).Value > dist_va_max Then
            While Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value > dist_va_max Or Sheets(1).Cells(z - 1, 4).Value - Sheets(1).Cells(z - 3, 4).Value > dist_va_max
                Sheets(1).Cells(z - 3, 4).Value = Sheets(1).Cells(z - 3, 4).Value - inc_va
                vanoref = vanoref - inc_va
            Wend
            z = z - 2
        ElseIf Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value <= dist_va_max Then
            Sheets(1).Cells(z - 3, 4).Value = Sheets(1).Cells(z - 3, 4).Value - inc_va
            vanoref = vanoref - inc_va
            z = z - 2

        End If
        
    Wend
End If
Sheets(1).Cells(h - 4, 33).Value = pk1 - Sheets(1).Cells(h - 3, 4).Value
Call radio.radio1(h - 4, k - 1)
While z <> h
    Sheets(1).Cells(z - 2, 33).Value = Sheets(1).Cells(z - 3, 4) + Sheets(1).Cells(z - 4, 33)
    Call radio.radio1(z - 2, k - 4)
    Call punto_singular.sing1(z - 2, a - 1, k - 4)
    z = z + 2
Wend
h = h - 2
a = a + 1
End Sub
