Attribute VB_Name = "pendolado"
Sub pendolado()

Dim dist(100) As Double
Dim fuerza(20) As Double
Dim n_pend As Long
Dim cont As Long
Dim mom(20) As Double
Dim n(30) As Long
Dim fl_hc(30) As Double
Dim fl_sust(30) As Double
Dim el_hc_der(20) As Double
Dim el_hc_izq(20) As Double
Dim fuerza_der(20) As Double
Dim dist_der(20) As Double
Dim l_pend_der(20) As Double
Dim acum(20) As Double
Dim a As Integer
Dim tip As String

Call cargar.datos_acces(nombre_catVB)

Dim myPDF As PdfDistiller
Set myPDF = New PdfDistiller
Set fso = CreateObject("Scripting.FileSystemObject")

dist_ap_prim_pend_izq = dist_ap_prim_pend
dist_ap_prim_pend_der = dist_ap_prim_pend

dist_prim_seg_pend_izq = dist_prim_seg_pend
dist_prim_seg_pend_der = dist_prim_seg_pend

Application.Workbooks.Open "C:\Documents and Settings\29289\Escritorio\Excels Sireca\plantilla_pendolado.xlsx"

a = 10
dfijo = Workbooks(1).Worksheets(1).Cells(a, 1).Value
efijo = Workbooks(1).Worksheets(1).Cells(a + 2, 1).Value
PDFFijoFileName = "C:\Documents and Settings\29289\Escritorio\Excels Sireca\Fichas\" & dfijo & " " & efijo & ".pdf"
aisl = 0

'sólo un pendolado para un vano
ini1:

Call cargar.datos_acces(nombre_catVB)

Workbooks(2).Sheets(1).Range("D4:D9").ClearContents
Workbooks(2).Sheets(1).Cells(6, 10).ClearContents
Workbooks(2).Sheets(1).Cells(8, 10).ClearContents
Workbooks(2).Sheets(1).Range("D12:D10001").ClearContents
Workbooks(2).Sheets(1).Range("E12:E10001").ClearContents
Workbooks(2).Sheets(1).Range("F12:F10001").ClearContents
Workbooks(2).Sheets(1).Range("G11:G10001").ClearContents
Workbooks(2).Sheets(1).Range("H11:H10001").ClearContents

Workbooks(2).Sheets(1).Cells(4, 4) = Workbooks(1).Sheets(1).Cells(a + 1, 4)

If Workbooks(1).Sheets(1).Cells(a + 1, 4) < 36 Then
    
    el_hc = el_hc - 0.12

End If


If Workbooks(1).Sheets(1).Cells(a + 1, 4) = "" Then

    GoTo x:

End If

tip = Workbooks(1).Sheets(1).Cells(a, 16)
tip_var = Workbooks(1).Sheets(1).Cells(a + 2, 16)

Dim pk_ini_var As String
Dim pk_fin_var As String

'Formato para que se muestre en el encabezado de cada ficha
pk_ini_var = CStr(Workbooks(1).Sheets(1).Cells(a, 3))
pk_fin_var = CStr(Workbooks(1).Sheets(1).Cells(a + 2, 3))

Workbooks(2).Sheets(1).Name = pk_ini_var & " - " & pk_fin_var

GoTo pas
'dos hojas de pendolado de un mismo vano
ini2:

Call cargar.datos_acces(nombre_catVB)

Workbooks(2).Sheets(1).Range("D5:D9").ClearContents
Workbooks(2).Sheets(1).Range("D12:D10001").ClearContents
Workbooks(2).Sheets(1).Range("E12:E10001").ClearContents
Workbooks(2).Sheets(1).Range("F12:F10001").ClearContents
Workbooks(2).Sheets(1).Range("G11:G10001").ClearContents
Workbooks(2).Sheets(1).Range("H11:H10001").ClearContents

If Workbooks(1).Sheets(1).Cells(a + 1, 4) < 36 Then
  
    el_hc = el_hc - 0.12

End If

pas:

If (tip = "" Or tip = "Anc.Chevau." Or tip = "Anc.Antich." Or tip = "Anc.Aigu" Or tip = "Axe.Antich." Or tip = "Anc.Antich." Or tip = "Anc.Chevau.sans AT" Or tip = "Anc.Section.sans AT") And tip_var <> "Axe.Aigu" Then
   
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 0
    
'seccionamiento mecánico (faltaría incluir el caso de 5 vanos)
ElseIf tip = "Inter.Chevau." And (tip_var <> "Anc.Chevau." And tip_var <> "Anc.Chevau.sans AT") And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend + 0.6

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend - 0.1
    
    it = 1
    
ElseIf tip = "Inter.Chevau." And (tip_var <> "Anc.Chevau." And tip_var <> "Anc.Chevau.sans AT") And it = 1 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_sm_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_sm_el
    Workbooks(2).Sheets(1).Cells(7, 4) = el_hc
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend * 2

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 0
    
ElseIf tip = "Inter.Chevau." And (tip_var = "Anc.Chevau." Or tip_var = "Anc.Chevau.sans AT") Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 0
    
ElseIf tip = "Axe.Chevau." And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_sm_el
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = el_hc
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    it = 1

ElseIf tip = "Axe.Chevau." And it = 1 Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_sm_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend - 0.6
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 0

'seccionamiento eléctrico
ElseIf (tip = "Anc.Section." Or tip = "Anc.Section.sans AT") And tip_var = "Inter.Section." Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat - 0.2
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    'la variable va_var_sla suma la mitad del ancho de la ménsula
    va_var_sla = 0.5
    
    Workbooks(2).Sheets(1).Cells(4, 4) = Workbooks(1).Sheets(1).Cells(a + 1, 4) + va_var_sla
    
    it = 0
    
ElseIf tip = "Inter.Section." And (tip_var <> "Anc.Section." And tip_var <> "Anc.Section.sans AT") And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat - 0.2
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_e_sla
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend + 0.6

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend - 0.6
    
    it = 1
    
ElseIf tip = "Inter.Section." And (tip_var <> "Anc.Section." And tip_var <> "Anc.Section.sans AT") And it = 1 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_sla_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_sla_el
    Workbooks(2).Sheets(1).Cells(7, 4) = el_hc
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend * 2

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    aisl = 1
    
    it = 0

ElseIf tip = "Axe.Section." And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_e_sla
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_sla_el
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = el_hc
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend * 2

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    aisl = 1
    
    it = 1

ElseIf tip = "Axe.Section." And it = 1 Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_sla_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat - 0.2
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend + 0.6
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend - 0.6
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 0
    
ElseIf tip = "Inter.Section." And (tip_var = "Anc.Section." Or tip_var = "Anc.Section.sans AT") And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat - 0.2
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 0

ElseIf tip = "Anc.Section." And tip_var = "" And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat - 0.2
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 0

'agujas
ElseIf tip = "Inter.Aigu" And tip_var = "Axe.Aigu" And it = 0 Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 1

ElseIf tip = "Inter.Aigu" And tip_var = "Axe.Aigu" And it = 1 Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_ag_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_ag_el
    Workbooks(2).Sheets(1).Cells(7, 4) = el_hc
    Workbooks(2).Sheets(1).Cells(8, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 0
    
ElseIf tip = "Axe.Aigu" And tip_var = "" And it = 0 Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 1

ElseIf tip = "Axe.Aigu" And tip_var = "" And it = 1 Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_ag_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(8, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    va_var_sla = 0.5
    
    Workbooks(2).Sheets(1).Cells(4, 4) = Workbooks(1).Sheets(1).Cells(a + 1, 4) + va_var_sla

    it = 0

ElseIf tip = "Anc.Antich." And tip_var = "Axe.Aigu" And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 0

ElseIf tip = "" And tip_var = "Axe.Aigu" And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 1

ElseIf tip = "" And tip_var = "Axe.Aigu" And it = 1 Then
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_ag_el
    Workbooks(2).Sheets(1).Cells(7, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(8, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    va_var_sla = 0.5
    
    Workbooks(2).Sheets(1).Cells(4, 4) = Workbooks(1).Sheets(1).Cells(a + 1, 4) + va_var_sla

    it = 0
    
ElseIf tip = "Axe.Aigu" And tip_var = "Inter.Aigu" And it = 0 Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 1

ElseIf tip = "Axe.Aigu" And tip_var = "Inter.Aigu" And it = 1 Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_ag_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_ag_el
    Workbooks(2).Sheets(1).Cells(7, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(8, 4) = el_hc
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 0
   
ElseIf tip = "Inter.Aigu" And tip_var = "Anc.Aigu" And it = 0 Then

    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 0
    
'zona neutra
ElseIf tip = "Anc.Neutre" And tip_var = "Int.Neutre" Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 0
       
ElseIf tip = "Int.Neutre" And tip_var = "Int.Neutre" And it = 0 And it_var = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_zn_el
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend + 0.6

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 1
    
    it_var = 1
    
ElseIf tip = "Int.Neutre" And tip_var = "Int.Neutre" And it = 1 And it_var = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_zn_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat - 0.05
    Workbooks(2).Sheets(1).Cells(7, 4) = el_hc - 0.15
    Workbooks(2).Sheets(1).Cells(8, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
        
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend + 0.6

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend - 0.6
    
    it = 0
    
ElseIf tip = "Int.Neutre" And tip_var = "Axe.Neutre" And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_zn_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_e_zn
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
  
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend + 0.6

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend - 0.6
  
    it = 1
    
ElseIf tip = "Int.Neutre" And tip_var = "Axe.Neutre" And it = 1 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat - 0.05
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_zn_el
    Workbooks(2).Sheets(1).Cells(7, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    aisl = 1
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend * 2 - 0.65

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 0
    
ElseIf tip = "Axe.Neutre" And tip_var = "Int.Neutre" And it = 0 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_e_zn
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_e_zn
    Workbooks(2).Sheets(1).Cells(7, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    aisl = 1
        
    dist_ap_prim_pend_izq = dist_ap_prim_pend + 0.6
    dist_ap_prim_pend_der = dist_ap_prim_pend * 2 - 0.65

    dist_prim_seg_pend_izq = dist_prim_seg_pend - 0.1
    dist_prim_seg_pend_der = dist_prim_seg_pend - 0.1
    
    it = 1
    
ElseIf tip = "Axe.Neutre" And tip_var = "Int.Neutre" And it = 1 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_zn_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_zn_el
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    aisl = 1
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend + 0.6
    dist_ap_prim_pend_der = dist_ap_prim_pend * 2 - 0.65

    dist_prim_seg_pend_izq = dist_prim_seg_pend - 0.1
    dist_prim_seg_pend_der = dist_prim_seg_pend - 0.1
    
    it = 0

ElseIf tip = "Int.Neutre" And tip_var = "Int.Neutre" And it = 0 And it_var = 1 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_e_zn
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_e_zn
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    aisl = 1
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend * 2 - 0.65

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 1
    
ElseIf tip = "Int.Neutre" And tip_var = "Int.Neutre" And it = 1 And it_var = 1 Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_zn_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat_se_zn_el
    Workbooks(2).Sheets(1).Cells(7, 4) = 0.05
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
        
    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend + 0.6

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend - 0.6
        
    it = 0
    
    it_var = 0
    
ElseIf tip = "Int.Neutre" And tip_var = "Anc.Neutre" Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat_se_zn_el
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)
    
    dist_ap_prim_pend_izq = dist_ap_prim_pend + 0.6
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend - 0.6
    dist_prim_seg_pend_der = dist_prim_seg_pend
    
    it = 0

ElseIf tip = "Anc.Neutre" And tip_var = "" Then
    
    Workbooks(2).Sheets(1).Cells(5, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(6, 4) = alt_cat
    Workbooks(2).Sheets(1).Cells(7, 4) = 0
    Workbooks(2).Sheets(1).Cells(8, 4) = 0
    Workbooks(2).Sheets(1).Cells(6, 10) = Workbooks(1).Sheets(1).Cells(a, 1)
    Workbooks(2).Sheets(1).Cells(8, 10) = Workbooks(1).Sheets(1).Cells(a + 2, 1)

    dist_ap_prim_pend_izq = dist_ap_prim_pend
    dist_ap_prim_pend_der = dist_ap_prim_pend

    dist_prim_seg_pend_izq = dist_prim_seg_pend
    dist_prim_seg_pend_der = dist_prim_seg_pend

    it = 0

End If

'leer SIRECA



'cola_anc tiene que dar si es cerámico, vidrio o sintético

l_sup_pend = 0.033
l_inf_pend = 0.032

'dist_max_pend = 9
'va_max = 63


'A leer del excel
va = Workbooks(1).Sheets(1).Cells(a + 1, 4) + va_var_sla
el_hc_ini = Workbooks(2).Sheets(1).Cells(7, 4)
el_hc_fin = Workbooks(2).Sheets(1).Cells(8, 4)


'hay que distinguir todos los casos, eje, semieje...

If el_hc_ini <> 0 And el_hc_fin <> 0 Then

    If el_hc_ini > el_hc_fin Then
        el_hc_ini = el_hc_ini - el_hc_fin
        el_hc_fin = 0
    Else
        el_hc_fin = el_hc_fin - el_hc_ini
        el_hc_ini = 0
    End If
    
End If

'Cálculo longitud de las péndolas

'valores a leer del Sireca
'p_sust = 0.605 'kg/m
'p_hc = 0.952 'kg/m
'p_pend = 0 'kg/m
'p_pend_equip = 0.36 'kg

'n_hc = 1
't_sust = 1200 'kg
't_hc = 1200 'kg

'El programa lee dicho dato, sin embargo lo más frecuente es establecer una determinada flecha máxima en función de cada vano.
fl_max_centro_va = va / 1000


'Se considera el peso del aislador de manera aproximada tal y como en el método portugues, en todo caso es posible realizar un cálculo mejor
If aisl = 1 Then
    
    If cola_anc = "Cerámico" Then
            p_aisl = 15
            p_sust_var = p_sust * va
            p_sust = (p_sust_var + p_aisl) / va
    
    ElseIf cola_anc = "Sintético" Then
            p_aisl = 3
            p_sust_var = p_sust * va
            p_sust = (p_sust_var + p_aisl) / va
            
    ElseIf cola_anc = "Vidrio" Then
            p_aisl = 4.5
            p_sust_var = p_sust * va
            p_sust = (p_sust_var + p_aisl) / va
    
    End If
    
End If

'Inicio del cálculo geométrico
    
If (dist_ap_prim_pend_izq = dist_ap_prim_pend_der) And (el_hc_ini = el_hc_fin) Then

    dist_ap_prim_pend = dist_ap_prim_pend_izq
    dist_prim_seg_pend = dist_prim_seg_pend_izq

    va_min = 2 * (dist_ap_prim_pend + dist_prim_seg_pend)
    var_0 = 2 * (dist_max_pend - dist_prim_seg_pend) + va_min
    
    If va < va_min Then
    
        GoTo x
    
    Else
        
        If va_min <= va And va <= var_0 Then
        
            dist(1) = dist_ap_prim_pend
            dist(2) = (va - (2 * dist_ap_prim_pend)) / 2
            dist(3) = dist(2)
            dist(4) = dist(1)
            
        Else:
            va_var = va - va_min
                
                If (va_var / 2) < dist_max_pend Then
                    dist(1) = dist_ap_prim_pend
                    dist(2) = dist_prim_seg_pend
                    If va_var > dist_max_pend Then
                        dist(3) = va_var / 2
                        dist(4) = va_var / 2
                        dist(5) = dist(2)
                        dist(6) = dist(1)
                    Else
                        dist(3) = va_var
                        dist(4) = dist(2)
                        dist(5) = dist(1)
                    End If
                                
                ElseIf (va_var / 2) >= dist_max_pend Then
                        If (va_var) / dist_max_pend >= 1 Then
                            If Int((va_var / dist_max_pend)) = (va_var) / dist_max_pend Then
                                npi = Int((va_var / dist_max_pend))
                            
                            Else: npi = Int((va_var / dist_max_pend)) - 1
                            End If
                        Else: npi = 0
                        
                        End If
                        dist(1) = dist_ap_prim_pend
                        dist(2) = dist_prim_seg_pend
                            
                            If Int((va_var / dist_max_pend)) = (va_var) / dist_max_pend Then
                                dist(3) = dist_max_pend
                                npi = npi
                            Else: dist(3) = (va_var - dist_max_pend * npi) / 2
                            End If
                                       
                        i = 1
                        If Int((va_var / dist_max_pend)) = (va_var) / dist_max_pend Then
                            While i <= npi - 2
                                dist(i + 3) = dist_max_pend
                                i = i + 1
                            Wend
                        Else
                            While i <= npi
                                dist(i + 3) = dist_max_pend
                                i = i + 1
                            Wend
                        End If
                        dist(i + 3) = dist(3)
                        dist(i + 4) = dist(2)
                        dist(i + 5) = dist(1)
                
                End If
            
          End If
        
        i = 1
        j = 11
        While dist(i) <> 0
            Workbooks(2).Sheets(1).Cells(j, 7) = dist(i)
            var_dist = var_dist + Workbooks(2).Sheets(1).Cells(j, 7)
            Workbooks(2).Sheets(1).Cells(j, 8) = var_dist
            i = i + 1
            j = j + 2
        Wend
        
        i = 2
        j = 12
        While dist(i) <> 0
            Workbooks(2).Sheets(1).Cells(j, 4) = var_1 + 1
            Workbooks(2).Sheets(1).Cells(9, 4) = var_1 + 1
            var_1 = var_1 + 1
            i = i + 1
            j = j + 2
        Wend
        
    End If

Else
    
    va_min = (dist_ap_prim_pend_izq + dist_ap_prim_pend_der + dist_prim_seg_pend_izq + dist_prim_seg_pend_der)
    var_0 = (2 * dist_max_pend - dist_prim_seg_pend_izq - dist_prim_seg_pend_der) + va_min
        
    End If
    
    If va < va_min Then
    
        GoTo x
    
    Else
        
        If va_min <= va And va <= var_0 Then
        
            dist(1) = dist_ap_prim_pend_izq
            dist(2) = (va - (2 * dist_ap_prim_pend)) / 2
            dist(3) = dist(2)
            dist(4) = dist_ap_prim_pend_der
        
        Else:
            va_var = va - va_min
                
                If (va_var / 2) < dist_max_pend Then
                    dist(1) = dist_ap_prim_pend_izq
                    dist(2) = dist_prim_seg_pend_izq
                    If va_var > dist_max_pend Then
                        dist(3) = va_var / 2
                        dist(4) = va_var / 2
                        dist(5) = dist_prim_seg_pend_der
                        dist(6) = dist_ap_prim_pend_der
                    Else
                        dist(3) = va_var
                        dist(4) = dist_prim_seg_pend_der
                        dist(5) = dist_ap_prim_pend_der
                    End If
                                
                ElseIf (va_var / 2) >= dist_max_pend Then
                        If (va_var) / dist_max_pend >= 1 Then
                            If Int((va_var / dist_max_pend)) = (va_var) / dist_max_pend Then
                                npi = Int((va_var / dist_max_pend))
                            
                            Else: npi = Int((va_var / dist_max_pend)) - 1
                            End If
                        Else: npi = 0
                        
                        End If
                        dist(1) = dist_ap_prim_pend_izq
                        dist(2) = dist_prim_seg_pend_izq
                            
                            If Int((va_var / dist_max_pend)) = (va_var) / dist_max_pend Then
                                dist(3) = dist_max_pend
                                npi = npi
                            Else: dist(3) = (va_var - dist_max_pend * npi) / 2
                            End If
                                       
                        i = 1
                        If Int((va_var / dist_max_pend)) = (va_var) / dist_max_pend Then
                            While i <= npi - 2
                                dist(i + 3) = dist_max_pend
                                i = i + 1
                            Wend
                        Else
                            While i <= npi
                                dist(i + 3) = dist_max_pend
                                i = i + 1
                            Wend
                        End If
                        dist(i + 3) = dist(3)
                        dist(i + 4) = dist_prim_seg_pend_der
                        dist(i + 5) = dist_ap_prim_pend_der
                                        
                End If
            
          End If
        
        i = 1
        j = 11
        var_dist = 0
        While dist(i) <> 0
            Workbooks(2).Sheets(1).Cells(j, 7) = dist(i)
            acum(i) = acum(i - 1) + Workbooks(2).Sheets(1).Cells(j, 7)
            var_dist = var_dist + Workbooks(2).Sheets(1).Cells(j, 7)
            Workbooks(2).Sheets(1).Cells(j, 8) = var_dist
            i = i + 1
            j = j + 2
        Wend
        
        i = 2
        j = 12
        var_1 = 0
        While dist(i) <> 0
            Workbooks(2).Sheets(1).Cells(j, 4) = var_1 + 1
            Workbooks(2).Sheets(1).Cells(9, 4) = var_1 + 1
            var_1 = var_1 + 1
            i = i + 1
            j = j + 2
        Wend
        
    End If

p_var_0 = p_hc * n_hc * dist(1)

If (el_hc_ini <> 0 Or el_hc_fin <> 0) Or (el_hc_ini = el_hc_fin And el_hc_ini <> 0) Then
    p_var_1 = 0
    
Else
    p_var_1 = (fl_max_centro_va * 2 * t_hc) / (((va - 2 * dist(1)) / 2) ^ 2)

End If

p_var_2 = p_hc - p_var_1

p_var_3 = (p_sust * va) / 2

p_sust_ap = (p_sust * va) / 2

'Cálculo de la elevaciones

'Elevación hilo de contacto (a un lado)

If el_hc_fin <> 0 Or el_hc_ini <> 0 Then
i = 1
cont = 1
n_pend = 1

If el_hc_fin = 0 Then
    el_hc_fin = el_hc_ini
End If
        
    x_var = Sqr((el_hc_fin * 2 * t_hc) / p_hc)
    x_var = va - x_var
    
            While cont <= i And n_pend <= Workbooks(2).Sheets(1).Cells(9, 4)
                n(cont) = 1
                cont = cont + 1
            
            If x_var < (n(1) * dist(1) + n(2) * dist(2) + n(3) * dist(3) + n(4) * dist(4) + n(5) * dist(5) + n(6) * dist(6) + n(7) * dist(7) + n(8) * dist(8) + n(9) * dist(9) + n(10) * dist(10)) Then
                
                el_hc_der(i) = (p_hc * (n(1) * dist(1) + n(2) * dist(2) + n(3) * dist(3) + n(4) * dist(4) + n(5) * dist(5) + n(6) * dist(6) + n(7) * dist(7) + n(8) * dist(8) + n(9) * dist(9) + n(10) * dist(10) - x_var * n(1)) ^ 2) / (2 * t_hc)
            
            Else
            
                el_hc_der(i) = 0
            
            End If
                         
            i = i + 1
            n_pend = n_pend + 1
                    
            Wend
                            
End If

'Reacciones (kg)

i = 1
n_pend = 1
p_hc_ap = 0
el_hc_ini = Workbooks(2).Sheets(1).Cells(7, 4)
el_hc_fin = Workbooks(2).Sheets(1).Cells(8, 4)

If el_hc_ini <> 0 And el_hc_fin <> 0 And el_hc_ini <> el_hc_fin Then

    If el_hc_ini > el_hc_fin Then
        el_hc_ini = el_hc_ini - el_hc_fin
        el_hc_fin = 0
    Else
        el_hc_fin = el_hc_fin - el_hc_ini
        el_hc_ini = 0
    End If
    
End If

cont = 1
While cont <= 30
    n(cont) = 0
    cont = cont + 1
Wend

'sin elevación del hilo
If el_hc_ini = 0 And el_hc_fin = 0 Or el_hc_ini = el_hc_fin Then
    While n_pend <= Workbooks(2).Sheets(1).Cells(9, 4)
    
        If n_pend = 1 Then
        
            fuerza(i) = p_hc * dist(i) + p_var_2 * (dist(i + 1) / 2) + p_pend * ((dist(i) + dist(i + 1)) / 2) + p_pend_equip + p_var_1 * ((va - 2 * dist(i)) / 2)
        
        ElseIf i = Workbooks(2).Sheets(1).Cells(9, 4) Then
            
            fuerza(i) = p_hc * dist(i + 1) + p_var_2 * (dist(i) / 2) + p_pend * ((dist(i) + dist(i + 1)) / 2) + p_pend_equip + p_var_1 * ((va - 2 * dist(i + 1)) / 2)
         
        Else
         
            fuerza(i) = p_var_2 * (dist(i) / 2) + p_var_2 * (dist(i + 1) / 2) + p_pend * ((dist(i) + dist(i + 1)) / 2) + p_pend_equip
            
        
        End If
    
        p_hc_ap = p_hc_ap + fuerza(i)
        i = i + 1
        n_pend = n_pend + 1
    
    Wend

'con elevación
ElseIf el_hc_ini <> 0 Or el_hc_fin <> 0 And el_hc_ini <> el_hc_fin Then
       
    j = 11
    i = 1
    n_pend = 1
   
        If el_hc_fin = 0 Then
            el_hc_fin = el_hc_ini
            var_izq_der = 1
        End If
    
    While n_pend <= Workbooks(2).Sheets(1).Cells(9, 4)
              
        fuerza(i) = 0
        If n_pend = 1 Then
                
              fuerza(i) = (dist(i) / 2) * (p_hc + p_pend)
        
        End If
        
        If x_var >= Workbooks(2).Sheets(1).Cells(j + 2, 8) Then
            
            fuerza(i) = fuerza(i) + p_hc * ((dist(i) + dist(i + 1)) / 2) + p_pend * ((dist(i) + dist(i + 1)) / 2) + p_pend_equip
            
        ElseIf x_var > acum(i) And x_var < acum(i + 1) Then
            
            If (acum(i) + acum(i + 1)) / 2 < x_var Then
                    
                fuerza(i) = fuerza(i) + p_hc * ((dist(i) + dist(i + 1)) / 2) + p_pend * ((dist(i) + dist(i + 1)) / 2) + p_pend_equip
                    
            Else
                    
                fuerza(i) = fuerza(i) + p_hc * (dist(i) / 2) + p_hc * ((x_var) - acum(i)) + p_pend * (dist(i) / 2) + p_pend * ((x_var) - acum(i)) + p_pend_equip
        
            End If
         
        ElseIf x_var > acum(i - 1) And x_var < acum(i) Then
            
            If (acum(i - 1) + acum(i)) / 2 < x_var Then
                
                fuerza(i) = p_hc * (x_var - (acum(i - 1) + dist(i) / 2)) + p_pend * (x_var - (acum(i - 1) + dist(i) / 2)) + p_pend_equip
                
            Else
            
                fuerza(i) = p_pend * (dist(i) + dist(i + 1) / 2) + p_pend_equip
            
            End If
            
        ElseIf x_var < acum(i - 1) Then
        
            fuerza(i) = p_pend * (dist(i) + dist(i + 1) / 2) + p_pend_equip
            
        End If
              
        If Workbooks(2).Sheets(1).Cells(j, 8) <= va / 2 Then
            p_hc_ap_izq = p_hc_ap_izq + fuerza(i)
            
        Else
            p_hc_ap_der = p_hc_ap_der + fuerza(i)
        
         End If
            i = i + 1
            n_pend = n_pend + 1
            j = j + 2
        'End If
    
    Wend
                    
End If

'Búsqueda de las reacciones en los apoyos

i = 1
cont = 1
n_pend = Workbooks(2).Sheets(1).Cells(9, 4)

While cont <= Workbooks(2).Sheets(1).Cells(9, 4)
    n(cont) = 1
    cont = cont + 1
Wend

p_ap_tot_izq = p_sust_ap + (n(1) * fuerza(1) * acum(1) + n(2) * fuerza(2) * acum(2) + n(3) * fuerza(3) * acum(3) + n(4) * fuerza(4) * acum(4) + n(5) * fuerza(5) * acum(5) + n(6) * fuerza(6) * acum(6) + n(7) * fuerza(7) * acum(7) + n(8) * fuerza(8) * acum(8) + n(9) * fuerza(9) * acum(9) + n(10) * fuerza(10) * acum(10) + n(11) * fuerza(11) * acum(11) + n(12) * fuerza(12) * acum(12) + n(13) * fuerza(13) * acum(13) + n(14) * fuerza(14) * acum(14)) / va

i = 1
While i <= Workbooks(2).Sheets(1).Cells(9, 4)
    p_ap_tot_der_var = p_ap_tot_der_var + n(i) * fuerza(i) * (acum(n_pend + 1) - acum(i))
        
    i = i + 1
    
Wend

p_ap_tot_der = p_sust_ap + p_ap_tot_der_var / va

cont = 1
While cont <= 30
    n(cont) = 0
    cont = cont + 1
Wend

'Distintas alturas de catenaria
         
If Workbooks(2).Sheets(1).Cells(5, 4) <> Workbooks(2).Sheets(1).Cells(6, 4) Then
    
    p_ap_tot_izq = (p_ap_tot_der) + (t_sust * (Workbooks(2).Sheets(1).Cells(6, 4) - Workbooks(2).Sheets(1).Cells(5, 4)) / va)
    p_ap_tot_der = (p_ap_tot_der) + (t_sust * (Workbooks(2).Sheets(1).Cells(5, 4) - Workbooks(2).Sheets(1).Cells(6, 4)) / va)
    
End If

'Momentos (kg·m)

i = 1
n_pend = 1
p_hc_ap = 0
cont = 1
j = 11

While n_pend <= Workbooks(2).Sheets(1).Cells(9, 4)

    If n_pend = 1 Then
    
        mom(i) = p_ap_tot_der * acum(i) - (p_sust / 2) * (acum(i) ^ 2)
   
    ElseIf i = Workbooks(2).Sheets(1).Cells(9, 4) And Workbooks(2).Sheets(1).Cells(5, 4) <> Workbooks(2).Sheets(1).Cells(6, 4) Then
    
    '  While cont <= i - 1
    '     n(cont) = 1
    '    cont = cont + 1
    'Wend
    
    mom(i) = (p_ap_tot_izq) * Workbooks(2).Sheets(1).Cells(j + 2, 7) - (p_sust / 2) * (Workbooks(2).Sheets(1).Cells(j + 2, 7) ^ 2)
   
    Else
     
        While cont <= i - 1
            n(cont) = 1
            cont = cont + 1
        Wend
        
        mom(i) = (p_ap_tot_der) * acum(i) - (p_sust / 2) * (acum(i) ^ 2) - (n(1) * fuerza(1) * (acum(i) - (dist(1))) + n(2) * fuerza(2) * (acum(i) - (dist(1) + dist(2))) + n(3) * fuerza(3) * (acum(i) - (dist(1) + dist(2) + dist(3))) + n(4) * fuerza(4) * (acum(i) - (dist(1) + dist(2) + dist(3) + dist(4))) + n(5) * fuerza(5) * (acum(i) - (dist(1) + dist(2) + dist(3) + dist(4) + dist(5))) + n(6) * fuerza(6) * (acum(i) - (dist(1) + dist(2) + dist(3) + dist(4) + dist(5) + dist(6))) + n(7) * fuerza(7) * (acum(i) - (dist(1) + dist(2) + dist(3) + dist(4) + dist(5) + dist(6) + dist(7))) + n(8) * fuerza(8) * (acum(i) - (dist(1) + dist(2) + dist(3) + dist(4) + dist(5) + dist(6) + dist(7) + dist(8))) + n(9) * fuerza(9) * (acum(i) - (dist(1) + dist(2) + dist(3) + dist(4) + dist(5) + dist(6) + dist(7) + dist(8) + dist(9))))
    
    End If
    
    i = i + 1
    j = j + 2
    n_pend = n_pend + 1

Wend

'flecha hilo de contacto

If el_hc_ini = 0 And el_hc_fin = 0 Then

i = 1
n_pend = 1
j = 11
While n_pend <= Workbooks(2).Sheets(1).Cells(9, 4)

If n_pend = 1 Then
    
        fl_hc(i) = 0
    
    ElseIf i = Workbooks(2).Sheets(1).Cells(9, 4) Then
        
        fl_hc(i) = fl_hc(1)
    
    Else
     
        fl_hc(i) = (p_var_1 / (2 * t_hc)) * (acum(i) - dist(1)) * ((va - 2 * dist(1)) - (acum(i) - dist(1)))
    
    End If
       
    i = i + 1
    j = j + 2
    n_pend = n_pend + 1

Wend

ElseIf el_hc_ini <> 0 And el_hc_fin <> 0 Then
n_pend = 1
i = 1

    While n_pend <= Workbooks(2).Sheets(1).Cells(9, 4)
        fl_hc(i) = 0
        
        i = i + 1
        n_pend = n_pend + 1

    Wend

End If

'Descomposición fuerza
t_horiz_sust = Sqr((t_sust ^ 2) - (p_ap_tot_der ^ 2))

'flecha sustentador
i = 1
n_pend = 1
While n_pend <= Workbooks(2).Sheets(1).Cells(9, 4)

    fl_sust(i) = mom(i) / t_horiz_sust

n_pend = n_pend + 1
i = i + 1

Wend

'longitud péndolas
i = 1
n_pend = 1
j = 12
While n_pend <= Workbooks(2).Sheets(1).Cells(9, 4)

    If n_pend = 1 Then
    
        Workbooks(2).Worksheets(1).Cells(j, 6) = Workbooks(2).Worksheets(1).Cells(5, 4) - fl_sust(i) + fl_hc(i) - el_hc_izq(i) - el_hc_der(i)
        Workbooks(2).Worksheets(1).Cells(j, 5) = Workbooks(2).Worksheets(1).Cells(j, 6) - l_sup_pend - l_inf_pend
    
    ElseIf i = Workbooks(2).Sheets(1).Cells(9, 4) Then
        
        Workbooks(2).Worksheets(1).Cells(j, 6) = Workbooks(2).Worksheets(1).Cells(6, 4) - fl_sust(i) + fl_hc(i) - el_hc_izq(i) - el_hc_der(i)
        Workbooks(2).Worksheets(1).Cells(j, 5) = Workbooks(2).Worksheets(1).Cells(j, 6) - l_sup_pend - l_inf_pend
    
    Else
     
        Workbooks(2).Worksheets(1).Cells(j, 6) = Workbooks(2).Worksheets(1).Cells(5, 4) - fl_sust(i) + fl_hc(i) - el_hc_izq(i) - el_hc_der(i)
        Workbooks(2).Worksheets(1).Cells(j, 5) = Workbooks(2).Worksheets(1).Cells(j, 6) - l_sup_pend - l_inf_pend
    
    End If
    
n_pend = n_pend + 1
i = i + 1
j = j + 2

Wend

'Si elevación a izquierda
                    
el_hc_ini = Workbooks(2).Sheets(1).Cells(7, 4)
el_hc_fin = Workbooks(2).Sheets(1).Cells(8, 4)

If el_hc_ini <> 0 And el_hc_fin <> 0 Then

    If el_hc_ini > el_hc_fin Then
        el_hc_ini = el_hc_ini - el_hc_fin
        el_hc_fin = 0
    Else
        el_hc_fin = el_hc_fin - el_hc_ini
        el_hc_ini = 0
    End If
    
End If
    
    If el_hc_ini > el_hc_fin Then
        i = 1
        cont = 1
        j = 12
        n_pend = Workbooks(2).Sheets(1).Cells(9, 4)
                                                    
        While i <= Workbooks(2).Sheets(1).Cells(9, 4) + 1
            dist_der(i) = dist(i)
            l_pend_der(i) = Workbooks(2).Sheets(1).Cells(j, 6)
            acum(i) = 0
            n_pend = n_pend - 1
            i = i + 1
            j = j + 2
        Wend
        i = 1
        j = 12
        acum(i) = 0
        n_pend = Workbooks(2).Sheets(1).Cells(9, 4) + 1
        
        While i <= Workbooks(2).Sheets(1).Cells(9, 4) + 1
            dist(i) = dist_der(n_pend)
            Workbooks(2).Sheets(1).Cells(j - 1, 7) = dist(i)
            If l_pend_der(n_pend - 1) <> 0 Then
                Workbooks(2).Sheets(1).Cells(j, 6) = l_pend_der(n_pend - 1)
                Workbooks(2).Sheets(1).Cells(j, 5) = Workbooks(2).Sheets(1).Cells(j, 6) - l_sup_pend - l_inf_pend
            End If
            
            acum(i) = acum(i - 1) + dist(i)
            Workbooks(2).Sheets(1).Cells(j - 1, 8) = acum(i)
                               
            n_pend = n_pend - 1
            i = i + 1
            j = j + 2
        Wend
        
    End If
    
el_hc_ini = Workbooks(2).Sheets(1).Cells(7, 4)
el_hc_fin = Workbooks(2).Sheets(1).Cells(8, 4)
    
If el_hc_ini <> 0 And el_hc_fin <> 0 Then

    If el_hc_ini > el_hc_fin Then
        var_comp = el_hc_fin
    Else
        var_comp = el_hc_ini
    End If
        i = 1
        j = 12
        
    While i <= Workbooks(2).Sheets(1).Cells(9, 4)
        Workbooks(2).Sheets(1).Cells(j, 6) = Workbooks(2).Sheets(1).Cells(j, 6) - var_comp
        Workbooks(2).Sheets(1).Cells(j, 5) = Workbooks(2).Sheets(1).Cells(j, 6) - l_sup_pend - l_inf_pend
        
        i = i + 1
        j = j + 2
    Wend
    
End If

b = 1
    
    d = Workbooks(1).Worksheets(1).Cells(a, 1).Value
    e = Workbooks(1).Worksheets(1).Cells(a + 2, 1).Value
        
    Call Workbooks(2).Worksheets(b).PrintOut(from:=1, To:=1, copies:=1, preview:=False, ActivePrinter:="Adobe PDF", printtofile:=False, collate:=True, prtofilename:="C:\Documents and Settings\29289\Escritorio\Excels Sireca\Fichas\" & d & " " & e & ".ps")
  
    
    PSFileName = "C:\Documents and Settings\29289\Escritorio\Excels Sireca\Fichas\" & d & " " & e & ".ps"
    PDFFileName = "C:\Documents and Settings\29289\Escritorio\Excels Sireca\Fichas\" & d & " " & e & ".pdf"
    TXTFileName = "C:\Documents and Settings\29289\Escritorio\Excels Sireca\Fichas\" & d & " " & e & ".log"
    myPDF.FileToPDF PSFileName, PDFFileName, ""
' Print the Excel range to the postscript file
'Dim MySheet As Worksheet
'Set MySheet = Workbooks(2).Worksheets(b)

'MySheet.PrintOut copies:=1, preview:=False, _
'ActivePrinter:="Acrobat Distiller", printtofile:=True, collate:=True, _
'prtofilename:=PSFileName
fso.DeleteFile PSFileName, True
fso.DeleteFile TXTFileName, True
Call CombPDF(PDFFijoFileName, PDFFileName)
'inicializar variables
i = 0
While i <= 100
    dist(i) = 0
    i = i + 1
Wend
i = 0
While i <= 20
    fuerza(i) = 0
    i = i + 1
Wend
i = 0
While i <= 30
    n(i) = 0
    i = i + 1
Wend
i = 0
While i <= 20
    mom(i) = 0
    i = i + 1
Wend
i = 0
While i <= 30
    fl_hc(i) = 0
    i = i + 1
Wend
i = 0
While i <= 30
    fl_sust(i) = 0
    i = i + 1
Wend
i = 0
While i <= 20
    el_hc_der(i) = 0
    i = i + 1
Wend
i = 0
While i <= 20
    el_hc_der(i) = 0
    i = i + 1
Wend
i = 0
While i <= 20
    fuerza_der(i) = 0
    i = i + 1
Wend
i = 0
While i <= 20
    dist_der(i) = 0
    i = i + 1
Wend
i = 0
While i <= 20
    l_pend_der(i) = 0
    i = i + 1
Wend
i = 0
While i <= 20
acum(i) = 0
    i = i + 1
Wend

p_ap_tot_der_var = 0
p_hc_ap_izq = 0
p_hc_ap_der = 0
va_var_sla = 0
aisl = 0

If it = 1 Then
    
    GoTo ini2
    
Else
    
    a = a + 2
    GoTo ini1

End If
x:
    fso.DeleteFile "C:\Documents and Settings\29289\Escritorio\Excels Sireca\Fichas\" & dfijo & " " & efijo & ".pdf", True
    Workbooks(2).Close False

End Sub

Function CombPDF(PDFFijo, PDFName)

Dim AcroApp As Acrobat.CAcroApp
Dim Part1Document As Acrobat.CAcroPDDoc
Dim Part2Document As Acrobat.CAcroPDDoc
Dim numPages As Integer
Set AcroApp = CreateObject("AcroExch.App")
Set Part1Document = CreateObject("AcroExch.PDDoc")
Set Part2Document = CreateObject("AcroExch.PDDoc")
Set fso = CreateObject("Scripting.FileSystemObject")
Part1Document.Open (PDFFijo)
Part2Document.Open (PDFName)
    
numPages = Part1Document.GetNumPages()
    
If Part1Document.InsertPages(numPages - 1, Part2Document, _
0, Part2Document.GetNumPages(), True) = False Then
    Exit Function
End If
     
If Part1Document.Save(PDSaveFull, "C:\Documents and Settings\29289\Escritorio\Excels Sireca\Fichas\pendulage.pdf") = False Then
Else
        PDFFijo = "C:\Documents and Settings\29289\Escritorio\Excels Sireca\Fichas\\pendulage.pdf"
        
End If
        
Part1Document.Close
Part2Document.Close
AcroApp.Exit
Set AcroApp = Nothing
Set Part1Document = Nothing
Set Part2Document = Nothing
fso.DeleteFile PDFName, True
End Function


