Attribute VB_Name = "punto_singular"
Sub sing1(ByRef h, ByRef a, ByRef k)
Dim z As Integer
Dim pk0 As Double
' buscar en que fila de la hoja 4 se corresponde con el pk actual

' si es uno de estos PS corregir el vano
' falta corregir los PS que tengan una longitud mayor a 9 metros
If Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 2).Value And Sheets(1).Cells(h, 33).Value <= Sheets(4).Cells(a, 21).Value _
And (Sheets(4).Cells(a, 1).Value = "Pont" Or Sheets(4).Cells(a, 1).Value = "Buse" Or Sheets(4).Cells(a, 1).Value = "P.I." Or Sheets(4).Cells(a, 1).Value = "Dalot" Or Sheets(4).Cells(a, 1).Value = "P.N.") Then
    z = h
    dist_restar = Sheets(1).Cells(h, 33).Value - Sheets(4).Cells(a, 2).Value

    While dist_restar > 0
       
        If dist_restar <= 2 * inc_norm_va And Sheets(1).Cells(z - 3, 4).Value - (Sheets(1).Cells(z - 1, 4).Value) = dist_va_max Then
            z = z - 2

        ElseIf dist_restar <= inc_norm_va And Sheets(1).Cells(z + 1, 4).Value - Sheets(1).Cells(z - 1, 4).Value < dist_va_max And Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value < dist_va_max Then
            Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_norm_va
            dist_restar = dist_restar - inc_norm_va
            z = z - 2
        ElseIf dist_restar > inc_norm_va And Sheets(1).Cells(z + 1, 4).Value - Sheets(1).Cells(z - 1, 4).Value <= dist_va_max And Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value <= dist_va_max Then
            Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_norm_va
            dist_restar = dist_restar - inc_norm_va
            z = z - 2
        Else
            z = z - 2
        End If
        
    Wend
    While z <> h
        Sheets(1).Cells(z + 2, 33).Value = Sheets(1).Cells(z + 1, 4) + Sheets(1).Cells(z, 33)
        Call radio.radio1(z)
        'Call reg(z, k, a)
        z = z + 2
    Wend
    Sheets(1).Cells(h, 33).Value = Sheets(1).Cells(h - 1, 4) + Sheets(1).Cells(h - 2, 33)
    Call radio.radio1(h)
    Sheets(1).Cells(h + 1, 4).Value = vano.vano(Sheets(1).Cells(h, 6).Value)
End If

While Sheets(1).Cells(h, 33).Value > Sheets(4).Cells(a, 21).Value And Sheets(4).Cells(a, 23).Value <> "FINAL"
    a = a + 1
Wend
End Sub

Sub sing(ByRef h, ByRef k, ByRef a, ByRef b)

Sheets(1).Cells(5, 1).Value = Sheets(4).Cells(a, 2).Value
' buscar en que fila de la hoja 4 se corresponde con el pk actual

'Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 2).Value And Sheets(1).Cells(h, 33).Value <= Sheets(4).Cells(a, 21).Value _
'And (Sheets(4).Cells(a, 1) = "7 > P.S. > 5,2 m" Or Sheets(4).Cells(a, 1) = "PontXL") Or Sheets(1).Cells(h - 2, 33).Value < Sheets(4).Cells(a, 2).Value And
If (Sheets(1).Cells(h, 33).Value > Sheets(4).Cells(a, 21).Value And _
(Sheets(4).Cells(a, 1) = "7 > P.S. > 5,2 m" Or Sheets(4).Cells(a, 1) = "PontXL")) Then
    
   If Sheets(4).Cells(a, 1) = "7 > P.S. > 5,2 m" And Sheets(4).Cells(a + 1, 1) = "Aiguillage" And Sheets(4).Cells(a + 1, 2) - Sheets(4).Cells(a, 2) < 63 Then
        a = a + 1
    Else
    Call singular.paso_superior(h, k, a)
    End If
End If
If Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 3).Value _
And Sheets(1).Cells(h, 33).Value <= Sheets(4).Cells(a, 21).Value _
And Sheets(4).Cells(a, 1) = "Viaduc" Then
    Call singular.viaducto(h, k, b, a)
End If

If (Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 2).Value And Sheets(1).Cells(h, 33).Value <= Sheets(4).Cells(a, 21).Value _
And Sheets(4).Cells(a, 1) = "Tunel") Then
        Sheets(1).Cells(h, 25).Value = "Tunnel"
        Sheets(1).Range(Sheets(1).Cells(h, 25), Sheets(1).Cells(h + 1, 25)).MergeCells = True
    If Sheets(1).Cells(h - 1, 4).Value > va_max_tunel Then
        Sheets(1).Cells(h - 1, 4).Value = va_max_tunel
        Sheets(1).Cells(h, 33).Value = Sheets(1).Cells(h - 2, 33) + Sheets(1).Cells(h - 1, 4)
        Call radio.radio1(h)
    End If
End If

If (Sheets(1).Cells(h - 2, 33).Value <= Sheets(4).Cells(a, 2).Value And Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 2).Value And _
Sheets(4).Cells(a, 1) = "Aiguillage") Then

Call singular.aguja(h, k, b, a)
End If
While Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 21).Value And Sheets(4).Cells(a, 23).Value <> "FINAL"
    a = a + 1
Wend
End Sub

