Attribute VB_Name = "punto_singular"
Sub sing1(ByRef h, ByRef a)
Dim z As Integer
Dim pk0 As Double
' buscar en que fila de la hoja 4 se corresponde con el pk actual

' si es uno de estos PS corregir el vano
' falta corregir los PS que tengan una longitud mayor a 9 metros
If Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 2).Value And Sheets(1).Cells(h, 33).Value <= Sheets(4).Cells(a, 21).Value _
And (Sheets(4).Cells(a, 1).Value = "Pont" Or Sheets(4).Cells(a, 1).Value = "Buse" Or Sheets(4).Cells(a, 1).Value = "P.I." Or Sheets(4).Cells(a, 1).Value = "Dalot" Or Sheets(4).Cells(a, 1).Value = "P.N.") Then
    z = h
    dist_restar = Sheets(1).Cells(h, 33).Value - Sheets(4).Cells(a, 2).Value + (inc_norm_va / 2)
    div = dist_restar - (Int(dist_restar / inc_norm_va) * inc_norm_va)
    Call singular.restar(dist_restar, div, z, h, a)
       
End If

While Sheets(1).Cells(h, 33).Value > Sheets(4).Cells(a, 21).Value And Sheets(4).Cells(a, 23).Value <> "FINAL"
    a = a + 1
Wend
End Sub

Sub sing(ByRef h, ByRef k, ByRef a, ByRef b)

Sheets(1).Cells(5, 1).Value = Sheets(4).Cells(a, 2).Value
' buscar en que fila de la hoja 4 se corresponde con el pk actual

If (Sheets(1).Cells(h, 33).Value > Sheets(4).Cells(a, 21).Value And _
(Sheets(4).Cells(a, 1) = "7 > P.S. > 5,2 m" Or Sheets(4).Cells(a, 1) = "PontXL")) Then
    
   If Sheets(4).Cells(a, 1) = "7 > P.S. > 5,2 m" And Sheets(4).Cells(a + 1, 1) = "Aiguillage" And Sheets(4).Cells(a + 1, 2) - Sheets(4).Cells(a, 2) < 63 Then
        a = a + 1
    Else
    Call singular.paso_superior(h, k, a)
    End If
End If
If Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 3).Value _
And Sheets(1).Cells(h, 33).Value <= Sheets(4).Cells(a, 21).Value _
And Sheets(4).Cells(a, 1) = "Viaduc" Then
    Call singular.viaducto(h, k, b, a)
End If

If (Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 2).Value And Sheets(1).Cells(h, 33).Value <= Sheets(4).Cells(a, 21).Value _
And Sheets(4).Cells(a, 1) = "Tunel") Then
        Sheets(1).Cells(h, 25).Value = "Tunnel"
        Sheets(1).Range(Sheets(1).Cells(h, 25), Sheets(1).Cells(h + 1, 25)).MergeCells = True
    If Sheets(1).Cells(h - 1, 4).Value > va_max_tunel Then
        Sheets(1).Cells(h - 1, 4).Value = va_max_tunel
        Sheets(1).Cells(h, 33).Value = Sheets(1).Cells(h - 2, 33) + Sheets(1).Cells(h - 1, 4)
        Call radio.radio1(h)
    End If
End If

If (Sheets(1).Cells(h - 2, 33).Value < Sheets(4).Cells(a, 2).Value And Sheets(1).Cells(h, 33).Value > Sheets(4).Cells(a, 2).Value And _
Sheets(4).Cells(a, 1) = "Aiguillage") Then

Call singular.aguja(h, k, b, a)
End If
If Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 2).Value And Sheets(1).Cells(h, 33).Value <= Sheets(4).Cells(a, 21).Value And _
Sheets(4).Cells(a, 1).Value = "Zone" Then
Call singular.zone(h, a)
End If
While Sheets(1).Cells(h, 33).Value >= Sheets(4).Cells(a, 21).Value And Sheets(4).Cells(a, 23).Value <> "FINAL"
    a = a + 1
Wend
End Sub

