Attribute VB_Name = "radio"
Sub radio(ByRef h As Integer, ByRef k As Integer)
Dim l1 As Double, l2 As Double, rady As Double, inicio1 As Double, inicio2 As Double
Dim radioC As Double, dev As Double, pk0 As Double, final As Double, radioC1 As Double
Dim radioC2 As Double, rady2 As Double, A1 As Double, A12 As Double, A2 As Double, c As Double
Dim contador As Integer

'pk = pk / 1000
'k = 3
contador = 0
While contador <> 2
pk0 = Sheets(1).Cells(h, 33).Value
final = Sheets(3).Cells(k + 1, 3).Value
inicio1 = Sheets(3).Cells(k, 3).Value
' buscar en que fila de la hoja 3 cae el PK actual
While pk0 < inicio1 Or pk0 > final
    k = k + 1
    final = Sheets(3).Cells(k + 1, 3).Value
    inicio1 = Sheets(3).Cells(k, 3).Value
Wend

l1 = Sheets(3).Cells(k, 11).Value
l2 = Sheets(3).Cells(k, 12).Value
rady = Sheets(3).Cells(k, 2).Value
rady2 = Sheets(3).Cells(k - 1, 2).Value
inicio1 = Sheets(3).Cells(k, 3).Value
inicio2 = Sheets(3).Cells(k, 5).Value
A1 = Sheets(3).Cells(k, 9).Value
A12 = Sheets(3).Cells(k - 1, 9).Value
A2 = Sheets(3).Cells(k, 10).Value
c = Sheets(3).Cells(k, 7).Value


' calculo del radio correspondiente a la clotoide de entrada
If pk0 >= inicio1 And pk0 < (inicio1 + l1) And Not IsEmpty(Sheets(3).Cells(k - 1, 6).Value) Then
    radioC = A1 ^ 2 / (pk0 - inicio1)

    If radioC < radio_recta Then
        If rady < 0 Then
            radioC = radioC * (-1)
        End If
        If inicio = pk0 Then
            Sheets(1).Cells(h, 6).Value = radioC
            contador = 2
        ElseIf contador = 0 Then
            If IsEmpty(Sheets(1).Cells(h - 2, 6).Value) Then
                Sheets(1).Cells(h - 2, 6).Value = radioC
                dev = (c * 1000) / radioC
                Sheets(1).Cells(h - 2, 7).Value = dev
                Sheets(1).Cells(h - 1, 4).Value = vano.vano(Sheets(1).Cells(h - 2, 6).Value)
                Sheets(1).Cells(h, 33).Value = Sheets(1).Cells(h - 1, 4).Value + Sheets(1).Cells(h - 2, 33).Value
                contador = contador + 1
            Else
                If Sheets(1).Cells(h - 2, 6).Value < 0 Then
                    radioC1 = Sheets(1).Cells(h - 2, 6).Value * (-1)
                Else: radioC1 = Sheets(1).Cells(h - 2, 6).Value
                End If
                If radioC < 0 Then
                    radioC2 = radioC * (-1)
                Else: radioC2 = radioC
                End If
                If radioC1 >= radioC2 Then
                    Sheets(1).Cells(h - 2, 6).Value = radioC
                    dev = (c * 1000) / radioC
                    Sheets(1).Cells(h - 2, 7).Value = dev
                    Sheets(1).Cells(h - 1, 4).Value = vano.vano(Sheets(1).Cells(h - 2, 6).Value)
                    Sheets(1).Cells(h, 33).Value = Sheets(1).Cells(h - 1, 4).Value + Sheets(1).Cells(h - 2, 33).Value
                    contador = contador + 1
                Else
                    Sheets(1).Cells(h, 33).Value = Sheets(1).Cells(h - 1, 4).Value + Sheets(1).Cells(h - 2, 33).Value
                    contador = contador + 1
                End If
            End If
        ElseIf contador = 1 Then
            Sheets(1).Cells(h, 6).Value = radioC
            dev = (c * 1000) / radioC
            Sheets(1).Cells(h, 7).Value = dev
            If radioC1 >= radioC2 Then
                Sheets(1).Cells(h - 2, 6).Value = radioC
                Sheets(1).Cells(h - 2, 7).Value = dev
            End If
            contador = contador + 1
        End If
        Else
            contador = 2
    End If
' calculo del radio correspondiente a la curva
ElseIf pk0 >= (inicio1 + l1) And pk0 < inicio2 Then
    radioC = rady
    If rady < 0 Then
        rady = rady * (-1)
    End If
    If radioC < radio_recta Then
        If inicio = pk0 Then
            Sheets(1).Cells(h, 6).Value = radioC
            dev = (c * 1000) / radioC
            Sheets(1).Cells(h, 7).Value = dev
            contador = 2
        ElseIf contador = 0 Then
            Sheets(1).Cells(h - 2, 6).Value = radioC
            dev = (c * 1000) / radioC
            Sheets(1).Cells(h - 2, 7).Value = dev
            Sheets(1).Cells(h - 1, 4).Value = vano.vano(Sheets(1).Cells(h - 2, 6).Value)
            pk0 = Sheets(1).Cells(h - 1, 4).Value + Sheets(1).Cells(h - 2, 33).Value
            Sheets(1).Cells(h, 33).Value = pk0
            contador = contador + 1
        ElseIf contador = 1 Then
            Sheets(1).Cells(h, 6).Value = radioC
            dev = (c * 1000) / radioC
            Sheets(1).Cells(h, 7).Value = dev
            contador = contador + 1
        End If
        Else
            contador = 2
    End If

' calculo del radio correspondiente a la clotoide de salida
ElseIf pk0 > inicio2 And pk0 < inicio2 + l2 Then
    radioC = A2 ^ 2 / (l2 - (pk0 - inicio2))
    contador = 2
    If radioC < radio_recta Then
        If rady < 0 Then
            radioC = radioC * (-1)
        End If
        Sheets(1).Cells(h, 6).Value = radioC
        dev = (c * 1000) / radioC
        Sheets(1).Cells(h, 7).Value = dev

    End If

' calculo del radio correspondiente a la clotoide entre dos curvas
ElseIf IsEmpty(Sheets(3).Cells(k - 1, 6).Value) And pk0 < (inicio2 + l2) Then
    contador = 2
    If rady < 0 Then
        radioC1 = rady * (-1)
    Else: radioC1 = rady
    End If
    If rady2 < 0 Then
        radioC2 = rady2 * (-1)
    Else: radioC2 = rady2
    End If
    If radioC1 < radioC2 Then
        lmin = A1 ^ 2 / radioC1
        radioC = (A1 ^ 2) / (lmin - (pk0 - inicio1))
        If rady < 0 Then
            radioC = radioC * (-1)
        End If
    Else
        lmin = A1 ^ 2 / radioC2
        radioC = (A1 ^ 2) / (lmin - (pk0 - inicio1))
        If rady2 < 0 Then
            radioC = radioC * (-1)
        End If
    End If
    If rady < radio_recta Then
        Sheets(1).Cells(h, 6).Value = radioC
        dev = (c * 1000) / radioC
        Sheets(1).Cells(h, 7).Value = dev
    End If
Else
contador = 2
End If
Wend
'indicar el sentido de la curva (para autocad)
If radioC > 0 Then
Sheets(1).Cells(h, 29).Value = "pos"
ElseIf radioC < 0 Then
Sheets(1).Cells(h, 29).Value = "neg"
End If
End Sub
Sub radio1(ByRef h As Integer, ByRef k As Integer)
Dim l1 As Double, l2 As Double, rady As Double, inicio1 As Double, inicio2 As Double
Dim radioC As Double, dev As Double, pk0 As Double, final As Double, radioC1 As Double
Dim radioC2 As Double, rady2 As Double, A1 As Double, A12 As Double, A2 As Double, c As Double
Dim contador As Integer

'pk = pk / 1000
'k = 3
contador = 0

final = Sheets(3).Cells(k + 1, 3).Value
inicio1 = Sheets(3).Cells(k, 3).Value
While contador <> 2
pk0 = Sheets(1).Cells(h, 33).Value
' buscar en que fila de la hoja 3 cae el PK actual
While (Not inicio1 <= pk0) Or (Not pk0 <= final)
    k = k + 1
    final = Sheets(3).Cells(k + 1, 3).Value
    inicio1 = Sheets(3).Cells(k, 3).Value
Wend

l1 = Sheets(3).Cells(k, 11).Value
l2 = Sheets(3).Cells(k, 12).Value
rady = Sheets(3).Cells(k, 2).Value
rady2 = Sheets(3).Cells(k - 1, 2).Value
inicio1 = Sheets(3).Cells(k, 3).Value
inicio2 = Sheets(3).Cells(k, 5).Value
A1 = Sheets(3).Cells(k, 9).Value
A12 = Sheets(3).Cells(k - 1, 9).Value
A2 = Sheets(3).Cells(k, 10).Value
c = Sheets(3).Cells(k, 7).Value


' calculo del radio correspondiente a la clotoide de entrada
If pk0 >= inicio1 And pk0 < (inicio1 + l1) And Not IsEmpty(Sheets(3).Cells(k - 1, 6).Value) Then
    radioC = A1 ^ 2 / (pk0 - inicio1)
    Sheets(1).Cells(h - 2, 6).Value = ""
    Sheets(1).Cells(h - 2, 7).Value = ""
    If radioC < radio_recta Then
        If rady < 0 Then
            radioC = radioC * (-1)
        End If
        If inicio = pk0 Then
            Sheets(1).Cells(h, 6).Value = radioC
            contador = 2
        ElseIf contador = 0 Then
            If IsEmpty(Sheets(1).Cells(h - 2, 6).Value) Then
                Sheets(1).Cells(h - 2, 6).Value = radioC
                dev = (c * 1000) / radioC
                Sheets(1).Cells(h - 2, 7).Value = dev
                'Sheets(1).Cells(h - 1, 4).Value = vano(Sheets(1).Cells(h - 2, 6).Value)
                'pk = vano(Sheets(1).Cells(h - 2, 6).Value) + Sheets(1).Cells(h - 2, 33).Value
                contador = contador + 1
            Else
                If Sheets(1).Cells(h - 2, 6).Value < 0 Then
                    radioC1 = Sheets(1).Cells(h - 2, 6).Value * (-1)
                Else: radioC1 = Sheets(1).Cells(h - 2, 6).Value
                End If
                If radioC < 0 Then
                    radioC2 = radioC * (-1)
                Else: radioC2 = radioC
                End If
                If radioC1 >= radioC2 Then
                    Sheets(1).Cells(h - 2, 6).Value = radioC
                    dev = (c * 1000) / radioC
                    Sheets(1).Cells(h - 2, 7).Value = dev
                    'Sheets(1).Cells(h - 1, 4).Value = vano(Sheets(1).Cells(h - 2, 6).Value)
                    'pk = vano(Sheets(1).Cells(h - 2, 6).Value) + Sheets(1).Cells(h - 2, 33).Value
                    contador = contador + 1
                Else
                    'pk = Sheets(1).Cells(h - 1, 4).Value + Sheets(1).Cells(h - 2, 33).Value
                    contador = contador + 1
                End If
            End If
        ElseIf contador = 1 Then
            Sheets(1).Cells(h, 6).Value = radioC
            dev = (c * 1000) / radioC
            Sheets(1).Cells(h, 7).Value = dev
            If radioC1 >= radioC2 Then
                Sheets(1).Cells(h - 2, 6).Value = radioC
                Sheets(1).Cells(h - 2, 7).Value = dev
            End If
            contador = contador + 1
        End If
        Else
            contador = 2
    End If
' calculo del radio correspondiente a la curva
ElseIf pk0 >= (inicio1 + l1) And pk0 < inicio2 Then
    radioC = rady
    If rady < 0 Then
        rady = rady * (-1)
    End If
    If radioC < radio_recta Then
        If inicio = pk0 Then
            Sheets(1).Cells(h, 6).Value = radioC
            dev = (c * 1000) / radioC
            Sheets(1).Cells(h, 7).Value = dev
            contador = 2
        ElseIf contador = 0 Then
            Sheets(1).Cells(h - 2, 6).Value = radioC
            dev = (c * 1000) / radioC
            Sheets(1).Cells(h - 2, 7).Value = dev
            'Sheets(1).Cells(h - 1, 4).Value = vano(Sheets(1).Cells(h - 2, 6).Value)
            pk0 = vano.vano(Sheets(1).Cells(h - 2, 6).Value) + Sheets(1).Cells(h - 2, 33).Value
            'Sheets(1).Cells(h, 33).Value = pk
            contador = contador + 1
        ElseIf contador = 1 Then
            Sheets(1).Cells(h, 6).Value = radioC
            dev = (c * 1000) / radioC
            Sheets(1).Cells(h, 7).Value = dev
            contador = contador + 1
        End If
        Else
            contador = 2
    End If

' calculo del radio correspondiente a la clotoide de salida
ElseIf pk0 > inicio2 And pk0 < inicio2 + l2 Then
    radioC = A2 ^ 2 / (l2 - (pk0 - inicio2))
    contador = 2
    If radioC < radio_recta Then
        If rady < 0 Then
            radioC = radioC * (-1)
        End If
        Sheets(1).Cells(h, 6).Value = radioC
        dev = (c * 1000) / radioC
        Sheets(1).Cells(h, 7).Value = dev

    End If

' calculo del radio correspondiente a la clotoide entre dos curvas
ElseIf IsEmpty(Sheets(3).Cells(k - 1, 6).Value) And pk0 < (inicio2 + l2) Then
    contador = 2
    If rady < 0 Then
        radioC1 = rady * (-1)
    Else: radioC1 = rady
    End If
    If rady2 < 0 Then
        radioC2 = rady2 * (-1)
    Else: radioC2 = rady2
    End If
    If radioC1 < radioC2 Then
        lmin = A1 ^ 2 / radioC1
        radioC = (A1 ^ 2) / (lmin - (pk0 - inicio1))
        If rady < 0 Then
            radioC = radioC * (-1)
        End If
    Else
        lmin = A1 ^ 2 / radioC2
        radioC = (A1 ^ 2) / (lmin - (pk0 - inicio1))
        If rady2 < 0 Then
            radioC = radioC * (-1)
        End If
    End If
    If rady < radio_recta Then
        Sheets(1).Cells(h, 6).Value = radioC
        dev = (c * 1000) / radioC
        Sheets(1).Cells(h, 7).Value = dev
    End If
Else
contador = 2
Sheets(1).Cells(h, 6).Value = ""
Sheets(1).Cells(h, 7).Value = ""
    If pk0 + 4.5 >= Sheets(3).Cells(k + 1, 3).Value And _
    pk0 + 4.5 < (Sheets(3).Cells(k + 1, 3).Value + Sheets(3).Cells(k + 1, 11).Value) Then
        Sheets(1).Cells(h - 2, 6).Value = ""
        Sheets(1).Cells(h - 2, 7).Value = ""
    End If
End If
Wend
'indicar el sentido de la curva (para autocad)
If radioC > 0 Then
Sheets(1).Cells(h, 29).Value = "pos"
ElseIf radioC < 0 Then
Sheets(1).Cells(h, 29).Value = "neg"
End If
End Sub

