Attribute VB_Name = "regulacion"
Sub regulacion(ByRef h, ByRef k, ByRef a, ByRef b)
z = h
While (Sheets(1).Cells(h - 5, 4).Value - Sheets(1).Cells(h - 3, 4).Value) > dist_va_max
    Sheets(1).Cells(h - 5, 4).Value = Sheets(1).Cells(h - 5, 4).Value - inc_norm_va
    Call actualizar(z - 4, h, k)
Wend
While (Sheets(1).Cells(h - 3, 4).Value - Sheets(1).Cells(h - 5, 4).Value) > dist_va_max Or _
(Sheets(1).Cells(h - 3, 4).Value - Sheets(1).Cells(h - 1, 4).Value) > dist_va_max
    Sheets(1).Cells(h - 3, 4).Value = Sheets(1).Cells(h - 3, 4).Value - inc_norm_va
    Call actualizar(z - 2, h, k)
Wend
While (Sheets(1).Cells(h - 1, 4).Value - Sheets(1).Cells(h - 3, 4).Value) > dist_va_max
    Sheets(1).Cells(h - 1, 4).Value = Sheets(1).Cells(h - 1, 4).Value - inc_norm_va
    Call actualizar(z, h, k)
Wend

End Sub
Sub actualizar(z, h, k)
  
    While z <= h
    Sheets(1).Cells(z, 33).Value = Sheets(1).Cells(z - 1, 4).Value + Sheets(1).Cells(z - 2, 33).Value
    Call radio1(z)
    If vano.vano(Sheets(1).Cells(z, 6).Value) < Sheets(1).Cells(z + 1, 4).Value Then
        Sheets(1).Cells(z + 1, 4).Value = vano.vano(Sheets(1).Cells(z, 6).Value)
    End If
    z = z + 2
    Wend
    z = h
End Sub

