Attribute VB_Name = "singular"
Sub viaducto(ByRef h, ByRef k, ByRef b, ByRef a)
Dim vano01 As Double, vano12 As Double, vano0 As Double
Dim z As Integer
Dim pkref As Double, pk0 As Double, pk1 As Double, pk2 As Double, dist_restar As Double
b = 3
vano1 = Sheets(1).Cells(h + 1, 4).Value
pk0 = Sheets(1).Cells(h, 33).Value
pk1 = Sheets(4).Cells(a, b).Value
pk2 = Sheets(4).Cells(a, b + 1).Value
vano0 = Sheets(1).Cells(h - 1, 4).Value
dist_restar = pk0 - pk1
If dist_restar < (vano1 - (pk2 - pk1)) And pk2 <> 0 Then
    h = h + 2
    dist_restar = dist_restar + (pk2 - pk1) + inc_norm_va
    Sheets(1).Cells(h - 1, 25).Value = "Commencement Viaduc"
    Sheets(1).Cells(h, 33).Value = pk1
    div = dist_restar - (Int(dist_restar / inc_norm_va) * inc_norm_va)
    Sheets(1).Cells(h + 1, 4).Value = pk2 - pk1
    Sheets(1).Cells(h - 1, 4).Value = (pk2 - pk1) + inc_norm_va
    z = h - 2
ElseIf pk2 = 0 Then
    Sheets(1).Cells(h - 1, 25).Value = "Commencement Viaduc"
    dist_restar = pk0 - pk1
    Sheets(1).Cells(h, 33).Value = pk1
    div = dist_restar - (Int(dist_restar / inc_norm_va) * inc_norm_va)
    Call radio.radio1(h)
    Sheets(1).Cells(h + 1, 4).Value = vano.vano(Sheets(1).Cells(h, 6).Value)
    z = h
Else
    Sheets(1).Cells(h - 1, 25).Value = "Commencement Viaduc"
    dist_restar = pk0 - pk1
    Sheets(1).Cells(h, 33).Value = pk1
    div = dist_restar - (Int(dist_restar / inc_norm_va) * inc_norm_va)
    Sheets(1).Cells(h + 1, 4).Value = pk2 - pk1
    z = h
End If
Call restar(dist_restar, div, z, h, a)

While Not IsEmpty(Sheets(4).Cells(a, b))
    Sheets(1).Cells(h, 25).Value = "Pilier Viaduc"
    Sheets(1).Range(Sheets(1).Cells(h, 25), Sheets(1).Cells(h + 1, 25)).MergeCells = True
    h = h + 2
    b = b + 1
        If Not IsEmpty(Sheets(4).Cells(a, b).Value) Then
            Sheets(1).Cells(h, 33).Value = Sheets(4).Cells(a, b).Value
            Call radio.radio1(h)
            Sheets(1).Cells(h - 1, 4).Value = Sheets(1).Cells(h, 33).Value - Sheets(1).Cells(h - 2, 33).Value
        Else
            Sheets(1).Cells(h - 1, 4).Value = vano.vano(Sheets(1).Cells(h - 2, 6).Value)
        End If
Wend
Sheets(1).Cells(h, 25).Value = "Final viaduc"
h = h - 2
a = a + 1
End Sub
Sub paso_superior(ByRef h, ByRef k, ByRef a)
Dim l1 As Double, l2 As Double, vano0 As Double, dist_restar As Double, pmedio As Double
Dim pk1 As Double, pk2 As Double, div As Double, vano12 As Double, vanoref As Double
Dim z As Integer
l1 = Sheets(4).Cells(a, 2).Value - Sheets(1).Cells(h - 2, 33).Value
l2 = Sheets(1).Cells(h, 33).Value - Sheets(4).Cells(a, 21).Value
vano0 = Sheets(1).Cells(h + 1, 4).Value
pmedio = (vano0 - (Sheets(4).Cells(a, 21).Value - Sheets(4).Cells(a, 2).Value)) / 2
pk1 = Sheets(4).Cells(a, 2).Value - pmedio
pk2 = Sheets(4).Cells(a, 21).Value + pmedio
dist_restar = Sheets(1).Cells(h - 2, 33).Value - pk1
vano12 = pk2 - pk1
'Sheets(1).Cells(h - 1, 4).Value = vano12
z = h

If dist_restar <= 0 Then
    h = h + 2
    Sheets(1).Cells(h, 33).Value = pk2
    Call radio.radio1(h)
    Sheets(1).Cells(h - 2, 33).Value = pk1
    Call radio.radio1(h - 2)
        If vano.vano(Sheets(1).Cells(h - 2, 6).Value) < Sheets(1).Cells(h - 1, 4).Value Then
            vano0 = vano0 - inc_norm_va
            pmedio = (vano0 - (Sheets(4).Cells(a, 21).Value - Sheets(4).Cells(a, 2).Value)) / 2
            pk1 = Sheets(4).Cells(a, 2).Value - pmedio
            pk2 = Sheets(4).Cells(a, 21).Value + pmedio
            dist_restar = Sheets(1).Cells(h - 2, 33).Value - pk1 - inc_norm_va
            Sheets(1).Cells(h - 1, 4).Value = vano0
        End If
    dist_restar = Sheets(1).Cells(h - 3, 4).Value - (dist_restar * (-1))
    div = dist_restar - (Int(dist_restar / inc_norm_va) * inc_norm_va)
Else
    Sheets(1).Cells(h - 4, 33).Value = Sheets(1).Cells(h - 4, 33).Value - dist_restar
    Call radio.radio(h - 4)
        If vano.vano(Sheets(1).Cells(h - 4, 6).Value) < Sheets(1).Cells(h - 3, 4).Value Then
            vano0 = vano0 - inc_norm_va
            pmedio = (vano0 - (Sheets(4).Cells(a, 21).Value - Sheets(4).Cells(a, 2).Value)) / 2
            pk1 = Sheets(4).Cells(a, 2).Value - pmedio
            pk2 = Sheets(4).Cells(a, 21).Value + pmedio
            dist_restar = Sheets(1).Cells(h - 2, 33).Value - pk1
            Sheets(1).Cells(h - 1, 4).Value = vano0
        End If
    div = dist_restar - (Int(dist_restar / inc_norm_va) * inc_norm_va)
    Sheets(1).Cells(h, 33).Value = pk2
    Call radio.radio1(h)
    Sheets(1).Cells(h - 2, 33).Value = pk1
    Call radio.radio1(h - 2)
End If
Call restar(dist_restar, div, z - 2, h, a)

h = h - 2
a = a + 1
End Sub
Sub aguja(ByRef h, ByRef k, ByRef b, ByRef a)
Dim dist_restar As Double
Dim pk1 As Double, pk0 As Double, vano12 As Double, vanoref As Double
Dim z As Integer
pk1 = Sheets(4).Cells(a, 2).Value
pk0 = Sheets(1).Cells(h, 33).Value
'caso particular de tener un paso superior bajo antes de la aguja
If Sheets(4).Cells(a - 1, 1).Value = "7 > P.S. > 5,2 m" And _
    Sheets(4).Cells(a, 2).Value - Sheets(4).Cells(a - 1, 21).Value < (va_max) _
    And Sheets(4).Cells(a, 2).Value - Sheets(4).Cells(a - 1, 21).Value > (inc_norm_va * 6) Then
    pk0 = Sheets(1).Cells(h - 2, 33).Value
    h = h + 2
    Sheets(1).Cells(h - 1, 4).Value = pk1 - (Sheets(4).Cells(a - 1, 21).Value + dist_va_max)
    Sheets(1).Cells(h - 3, 4).Value = Sheets(4).Cells(a - 1, 21).Value - Sheets(4).Cells(a - 1, 2).Value + (4 * inc_norm_va)
    Sheets(1).Cells(h - 4, 33).Value = pk1 - Sheets(1).Cells(h - 1, 4).Value - Sheets(1).Cells(h - 3, 4).Value
    Call radio.radio1(h - 4)
    Sheets(1).Cells(h - 2, 33).Value = pk1 - Sheets(1).Cells(h - 1, 4).Value
    Call radio.radio1(h - 2)
    Sheets(1).Cells(h, 33).Value = pk1
    Call radio.radio1(h)
    Sheets(1).Cells(h + 1, 4).Value = vano.vano(Sheets(1).Cells(h, 6).Value)
    dist_restar = pk0 - Sheets(1).Cells(h - 4, 33).Value
    z = h - 4







'caso particular de tener un puente despues de la aguja
ElseIf Sheets(4).Cells(a + 1, 1).Value = "Pont" And _
    Sheets(4).Cells(a + 1, 2).Value - Sheets(4).Cells(a, 21).Value < va_max _
    And Sheets(4).Cells(a, 22).Value > dist_va_max Then
    vano12 = Sheets(4).Cells(a + 1, 2).Value - Sheets(4).Cells(a, 2).Value - inc_norm_va
    vanoref = (Int(vano12 / inc_norm_va) + 2) * inc_norm_va
    dist_restar = pk0 - pk1 - (Sheets(1).Cells(h - 1, 4).Value - vanoref)
    Sheets(1).Cells(h - 1, 4).Value = vanoref
    Sheets(1).Cells(h, 33).Value = pk1
    Call radio.radio1(h)
    Sheets(1).Cells(h + 1, 4).Value = vano12
    Sheets(1).Cells(h + 2, 33).Value = pk1 + vano12
    Call radio.radio1(h)
    z = h - 2
'para el resto de los casos
Else
    dist_restar = pk0 - pk1
    z = h
End If
b = 0
    If Sheets(4).Cells(a, 22).Value = "IN" Then
        Sheets(1).Cells(h, 16).Value = "Axe.Aigu"
        Sheets(1).Cells(h - 2, 16).Value = "Inter.Aigu"
        Sheets(1).Cells(h - 4, 16).Value = "Anc.Aigu"
        Sheets(1).Cells(h + 1, 25).Value = "Aiguillage"
    Else
        Sheets(1).Cells(h, 16).Value = "Axe.Aigu"
        Sheets(1).Cells(h + 2, 16).Value = "Inter.Aigu"
        Sheets(1).Cells(h + 4, 16).Value = "Anc.Aigu"
        Sheets(1).Cells(h, 25).Value = "Aiguillage"
    End If
    
'div = dist_restar - (Int(dist_restar / inc_norm_va) * inc_norm_va)
'Sheets(1).Cells(z, 33).Value = pk1
'Call restar(dist_restar, div, z, h, a)
    
While dist_restar > inc_norm_va
    If Sheets(1).Cells(z - 1, 4).Value > Sheets(1).Cells(z + 1, 4).Value And _
        Sheets(1).Cells(z - 1, 4).Value > Sheets(1).Cells(z - 3, 4).Value And dist_restar > dist_va_max Then
        Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - dist_va_max
        Call three(z, dist_restar, k, dist_va_max)
    
    
    ElseIf Sheets(1).Cells(z - 1, 4).Value >= Sheets(1).Cells(z + 1, 4).Value _
    And Sheets(1).Cells(z - 1, 4).Value >= Sheets(1).Cells(z - 3, 4).Value And dist_restar > dist_va_max Then
        Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - dist_va_max
        Call three(z, dist_restar, k, dist_va_max)
    Else
    Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_norm_va
    Call three(z, dist_restar, k, inc_norm_va)
    End If
    z = z - 2
Wend

While ((Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value) > dist_va_max Or _
   (Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value) > -dist_va_max) _
   And Not (Sheets(1).Cells(z - 3, 4).Value = Sheets(1).Cells(z - 1, 4).Value)
        z = z - 2
Wend
    Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - dist_restar
    'Sheets(1).Cells(z, 33).Value = pk1
    'Call radio.radio1(z)
    z = z - 2
While z <= h
    Sheets(1).Cells(z, 33).Value = Sheets(1).Cells(z - 1, 4) + Sheets(1).Cells(z - 2, 33)
    Call radio.radio1(z)
    'Call sing1(z, a - 1, k)
    z = z + 2
Wend
Sheets(1).Cells(h + 2, 33).Value = Sheets(1).Cells(h + 1, 4) + Sheets(1).Cells(h, 33)
Call radio.radio1(h + 2)
a = a + 1
End Sub
Private Function three(ByRef z, ByRef dist_restar, ByRef k, ByRef n)
Sheets(1).Cells(z, 33).Value = Sheets(1).Cells(z, 33).Value - dist_restar
Call radio.radio1(z)
vano_nuevo = vano.vano(Sheets(1).Cells(z, 6).Value)
If vano_nuevo < Sheets(1).Cells(z + 1, 4).Value Then
    dist_restar = dist_restar - n - (Sheets(1).Cells(z + 1, 4).Value - vano_nuevo)
    Sheets(1).Cells(z + 1, 4).Value = vano_nuevo
    If Sheets(1).Cells(z + 3, 4).Value - Sheets(1).Cells(z + 1, 4).Value > 9 Then
        Sheets(1).Cells(z + 3, 4).Value = Sheets(1).Cells(z + 3, 4).Value - n
        dist_restar = dist_restar - n
    End If
Else
    dist_restar = dist_restar - n
End If
End Function
Sub restar(dist_restar, div, z, h, a)
While dist_restar > 0
       
        If dist_restar <= 2 * inc_norm_va And Sheets(1).Cells(z - 3, 4).Value - (Sheets(1).Cells(z - 1, 4).Value) = dist_va_max Then
            z = z - 2
        ElseIf Sheets(1).Cells(z - 1, 4).Value - (Sheets(1).Cells(z + 1, 4).Value) > dist_va_max And _
            z >= h - 4 Then
            While Sheets(1).Cells(z - 1, 4).Value - (Sheets(1).Cells(z + 1, 4).Value) > dist_va_max
                Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_norm_va
                'If Sheets(4).Cells(a, 1).Value = "Aiguillage" Then
                    Call three(z, dist_restar, k, inc_norm_va)
                'Else: dist_restar = dist_restar - inc_norm_va
                'End If
            Wend
            z = z - 2
        ElseIf Sheets(1).Cells(z - 1, 4).Value >= (Sheets(1).Cells(z - 3, 4).Value) And dist_restar >= dist_va_max _
        And Sheets(1).Cells(z - 1, 4).Value >= Sheets(1).Cells(z + 1, 4).Value And Sheets(1).Cells(z - 1, 4).Value >= (va_max - 2 * inc_norm_va) Then
            Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - dist_va_max
                'If Sheets(4).Cells(a, 1).Value = "Aiguillage" Then
                    Call three(z, dist_restar, k, dist_va_max)
                
                'Else: dist_restar = dist_restar - dist_va_max
                'End If
            z = z - 2
        ElseIf dist_restar < inc_norm_va And Sheets(1).Cells(z + 1, 4).Value - Sheets(1).Cells(z - 1, 4).Value < dist_va_max And Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value < dist_va_max Then
            Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - div
            dist_restar = dist_restar - div
            z = z - 2
        
        ElseIf dist_restar > inc_norm_va And Sheets(1).Cells(z + 1, 4).Value - Sheets(1).Cells(z - 1, 4).Value <= dist_va_max And Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value <= dist_va_max Then
            Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_norm_va
                'If Sheets(4).Cells(a, 1).Value = "Aiguillage" Then
                    Call three(z, dist_restar, k, inc_norm_va)
                'Else: dist_restar = dist_restar - inc_norm_va
                'End If
            z = z - 2
        ElseIf dist_restar = inc_norm_va And Sheets(1).Cells(z + 1, 4).Value - Sheets(1).Cells(z - 1, 4).Value < dist_va_max And Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value < dist_va_max Then
            Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_norm_va
                'If Sheets(4).Cells(a, 1).Value = "Aiguillage" Then
                    Call three(z, dist_restar, k, inc_norm_va)
                'Else: dist_restar = dist_restar - inc_norm_va
                'End If
            z = z - 2
                Else
            z = z - 2
        End If
    Wend
While z <= h
    Sheets(1).Cells(z, 33).Value = Sheets(1).Cells(z - 1, 4) + Sheets(1).Cells(z - 2, 33)
    Call radio.radio1(z)
    Call punto_singular.sing1(z, a - 1)
    z = z + 2
Wend
End Sub

