Attribute VB_Name = "viaducto"
Sub viaduc(ByRef h As Long, ByRef k As Long, ByRef b As Long, ByRef a As Long)
Dim vano01 As Double, vano12 As Double, vano0 As Double
Dim z As Long
Dim pkref As Double, pk0 As Double, pk1 As Double, pk2 As Double, dist_restar As Double
b = 3
pkref = Sheets(1).Cells(h + 2, 33).Value
pk0 = Sheets(1).Cells(h, 33).Value
pk1 = Sheets(4).Cells(a, b).Value
vano0 = Sheets(1).Cells(h - 1, 4).Value
vano01 = pk1 - pk0
If vano01 < 0 Then
    Sheets(1).Cells(h - 1, 25).Value = "Commencement Viaduc"
    dist_restar = pk0 - pk1
Else
    Sheets(1).Cells(h + 1, 25).Value = "Commencement Viaduc"
    dist_restar = pkref - pk1
    h = h + 2
End If
Sheets(1).Cells(h, 25).Value = "Pilier Viaduc"
Sheets(1).Range(Sheets(1).Cells(h, 25), Sheets(1).Cells(h + 1, 25)).MergeCells = True
h = h + 2
b = b + 1
If IsEmpty(Sheets(4).Cells(a, b)) Then
    vano12 = vano.vano(pk2)
    pk2 = vano12 + pk1
Else
    pk2 = Sheets(4).Cells(a, b)
    vano12 = Sheets(4).Cells(a, b) - pk1
End If
    Sheets(1).Cells(h - 1, 4).Value = vano12
    Sheets(1).Cells(h, 33).Value = pk2
    Call radio.radio1(h, k)
    Sheets(1).Cells(h - 2, 33).Value = pk1
z = h
z = z - 2
While dist_restar > inc_va
    If Sheets(1).Cells(z - 1, 4).Value - (Sheets(1).Cells(z + 1, 4).Value) > (3 * inc_va) And _
        z >= h - 4 Then
        Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_va
        dist_restar = dist_restar - inc_va
    ElseIf (dist_restar < dist_va_max) And (Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value) = dist_va_max Then
        z = z - 2
    ElseIf Sheets(1).Cells(z - 1, 4).Value >= (Sheets(1).Cells(z - 3, 4).Value) And dist_restar >= dist_va_max _
    And Sheets(1).Cells(z - 1, 4).Value >= Sheets(1).Cells(z + 1, 4).Value And _
    Sheets(1).Cells(z - 1, 4).Value >= (va_max - 2 * inc_va) Then
        Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - dist_va_max
        dist_restar = dist_restar - dist_va_max
        z = z - 2
    ElseIf (Sheets(1).Cells(z - 1, 4).Value - (Sheets(1).Cells(z + 1, 4).Value)) = -dist_va_max Then
        z = z - 2
    Else
        Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - inc_va
        Sheets(1).Cells(z - 2, 33).Value = Sheets(1).Cells(z - 2, 33).Value - dist_restar
        'Call radio(z - 4, k - 1)
        dist_restar = dist_restar - inc_va
        If Sheets(1).Cells(z, 33).Value >= Sheets(4).Cells(a - 1, 2).Value And _
        Sheets(1).Cells(z, 33).Value <= Sheets(4).Cells(a - 1, 21).Value Then
        Sheets(1).Cells(z - 3, 4).Value = Sheets(1).Cells(z - 3, 4).Value - inc_va
        Sheets(1).Cells(z + 1, 4).Value = Sheets(1).Cells(z + 1, 4).Value + inc_va
        z = z - 2
        End If
        z = z - 2
    End If
 
Wend
While ((Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value) > -dist_va_max Or _
   (Sheets(1).Cells(z - 3, 4).Value - Sheets(1).Cells(z - 1, 4).Value) > dist_va_max) _
   And Not (Sheets(1).Cells(z - 3, 4).Value = Sheets(1).Cells(z - 1, 4).Value)

        z = z - 2
Wend
    Sheets(1).Cells(z - 1, 4).Value = Sheets(1).Cells(z - 1, 4).Value - dist_restar
    Sheets(1).Cells(z - 2, 33).Value = Sheets(1).Cells(z - 2, 33).Value - dist_restar
z = z - 2
While z <> h
    Sheets(1).Cells(z, 33).Value = Sheets(1).Cells(z - 1, 4) + Sheets(1).Cells(z - 2, 33)
    Call radio.radio1(z, k - 4)
    Call punto_singular.sing1(z, a - 1, k - 4)
    z = z + 2
Wend
While Not IsEmpty(Sheets(4).Cells(a, b))
    Sheets(1).Cells(h, 33).Value = Sheets(4).Cells(a, b).Value
    Call radio.radio1(h, k)
    Sheets(1).Cells(h - 1, 4).Value = Sheets(1).Cells(h, 33).Value - Sheets(1).Cells(h - 2, 33).Value
    Sheets(1).Cells(h, 25).Value = "Pilier Viaduc"
    Sheets(1).Range(Sheets(1).Cells(h, 25), Sheets(1).Cells(h + 1, 25)).MergeCells = True
    h = h + 2
        If Not IsEmpty(Sheets(4).Cells(a, b + 1).Value) Then
            Sheets(1).Cells(h - 1, 4).Value = Sheets(4).Cells(a, b + 1).Value - Sheets(1).Cells(h - 2, 33).Value
            Call radio.radio1(h - 2, k)
        Else
            Sheets(1).Cells(h - 1, 4).Value = vano.vano(Sheets(1).Cells(h - 2, 6).Value)
        End If
    b = b + 1
Wend
Sheets(1).Cells(h, 33).Value = Sheets(1).Cells(h - 1, 4) + Sheets(1).Cells(h - 2, 33)
Call radio.radio(h, k)
Sheets(1).Cells(h + 1, 4).Value = vano.vano(Sheets(1).Cells(h, 6).Value)
Sheets(1).Cells(h, 25).Value = "Final viaduc"
h = h - 2
a = a + 1
b = 3
End Sub

