<?xml version="1.0" encoding="ISO-8859-1"?>
<?page title="SIRECA - Planos de Replanteo" ?>
<?link rel="stylesheet" type="text/css" href="/style/style.css"?>
<?init class="com.sener.sireca.web.controller.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<zk xmlns:n="native">
    <hbox self="@define(content)" hflex="1" vflex="1">
            <window border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
                <caption src="/img/drawing.png" sclass="fn-caption" label="Planos de Replanteo"/>
                <borderlayout>
                    <center autoscroll="true" border="none">
                        No disponible
                    </center>
                </borderlayout>
            </window>
    </hbox>
</zk>