<?xml version="1.0" encoding="ISO-8859-1"?>
<?page title="SIRECA - Planos de Replanteo" ?>
<?link rel="stylesheet" type="text/css" href="/style/style.css"?>
<?init class="com.sener.sireca.web.controller.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<zk xmlns:n="native">
    <hbox self="@define(content)" hflex="1" vflex="1">
        <window apply="com.sener.sireca.web.page.DibujoPage" 
        	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
            <caption src="/img/drawing.png" sclass="fn-caption" label="Planos de Replanteo"/>
            <borderlayout>
                <center autoscroll="true" border="none">
             		<vlayout hflex="1" vflex="1" >
	                    <hbox align="center" hflex="1" sclass="dibujo-box" >
	                        <button id="newDibujo" image="/img/plus.png" label="Nuevo dibujo" width="140px"/>
	                        <button id="handOverVersion" image="/img/handin.png" label="Entrega de versión" width="140px"/> 
	                    	<hbox align="center" pack="end" hflex="1" sclass="dibujo-box" >
	                        	<label style="font-weight:bold;margin-right:10px" id="currentVersion"/>
	                    	</hbox> 
                    	</hbox>
	                    <listbox id="versionListBox" vflex="1">
                            <listhead>
                                <listheader/>
                            </listhead>
                            <template name="model">
                                <listitem value="${each}">
                                	<listcell>
 										<grid hflex="1" >
	                                   		<auxhead>
	            								<auxheader label="Versión ${each.numVersion}" colspan="6" />
	        								</auxhead>
					                     	<columns>
												<column label="Revisión" />
	            								<column label="Usuario" />
	            								<column label="Fecha Creación" />
	            								<column label="Tamaño" />
	            								<column label="Acciones" hflex="min" />
					                        </columns>
					                        <rows>
					                        	<row forEach="${each.modelList}">
					                            	
					        	                    <cell sclass="row-title"> ${each.numRevision}  </cell>
													<cell sclass="row-title"> ${each.RUser} </cell>
													<cell sclass="row-title"> ${each.RDate}  </cell>
													<cell sclass="row-title"> ${each.RFileSize}  </cell>
													
													<cell align="end">

														<separator if="${each.error or each.warning}" orient="vertical"></separator>
													
														<button if="${each.error or each.warning}" image="/img/warning.png" width="36px" href="/drawing/error/${each.numVersion}/${each.numRevision}"/>
		
														<separator if="${each.calculated == false and each.error == false }" orient="vertical"></separator>
																						
														<button if="${each.calculated == false and each.error == false }" image="/img/progreso.png" width="36px" href="/drawing/progress/${each.numVersion}/${each.numRevision}"/>
														
														<separator if="${each.notes}" orient="vertical"></separator>
														
														<button  if="${each.notes}" image="/img/notes.png" width="36px" href="/drawing/notes/${each.numVersion}/${each.numRevision}"/>
														
														<separator if="${each.calculated and each.error == false}" orient="vertical"></separator>
														
														<button if="${each.calculated and each.error == false}" image="/img/download.png" width="36px" href="/drawing/download/${each.numVersion}/${each.numRevision}"/>	
														
														<separator if="${each.calculated and each.error == false}" orient="vertical"></separator>
														
														<button if="${each.calculated and each.error == false}" image="/img/cross.png" width="36px" href="/drawing/delete/${each.numVersion}/${each.numRevision}"/>
													
														<separator orient="vertical"></separator>
													</cell>
					                            </row>
					                        </rows>
					                	</grid>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                	</vlayout>
                </center>
            </borderlayout>
        </window>
    </hbox>
</zk>