<?xml version="1.0" encoding="ISO-8859-1"?>
<?page title="SIRECA - Cuadernos de Replanteo" ?>
<?link rel="stylesheet" type="text/css" href="/style/style.css"?>
<?init class="com.sener.sireca.web.controller.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<zk xmlns:n="native">
    <hbox self="@define(content)" hflex="1" vflex="1">
        <window apply="com.sener.sireca.web.page.DibujoNotesPage" 
        	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
            <caption src="/img/replanteo.png" sclass="fn-caption" label="Planos de Replanteo"/>
            <borderlayout>
	        	<center autoscroll="true" border="none">
		        	<vlayout>
		        		<grid id="notesList" height="400px">
	                     	<columns>
								<column label="Notas Revisión" />
	                        </columns>
	                        <rows>
	                        	<row>
	                        		<div id="notesContent"></div>
	                        	</row>
	                        </rows>   
	                	</grid>
	                	<hlayout>
	                   		<button id="goBack" label="Volver" width="65px"/>
	                   	</hlayout>
                	</vlayout>
                </center> 	
            </borderlayout>
        </window>
    </hbox>
</zk>