<?page title="SIRECA - Login" ?>
<?link rel="stylesheet" type="text/css" href="/style/style.css"?>
<!-- it is a login page, no authentication protection and use anonymous template -->
<!-- <?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template-anonymous.zul"?> -->
<zk xmlns:n="native">
    <window title="Login" mode="modal" position="center,center"
            border="normal" hflex="min">
        <n:form action="validateLogin" method="post">
            <vbox hflex="min" align="center">
                <grid hflex="min">
                    <columns>
                        <column hflex="min" align="right" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            Usuario :
                            <textbox id="username" width="200px" />
                        </row>
                        <row>
                            Password :
                            <textbox id="password" type="password"
                                width="200px" />
                        </row>
                    </rows>
                </grid>
                <label id="message" sclass="warn" value="&#160;" />
                <button id="login" label="Login" />
            </vbox>
        </n:form>
    </window>
</zk>
