<?xml version="1.0" encoding="ISO-8859-1"?>
<?page title="SIRECA - Login" ?>
<?link rel="stylesheet" type="text/css" href="/style/style.css"?>
<!-- it is a login page, no authentication protection and use anonymous template -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template-anonymous.zul"?>
<zk xmlns:n="native">
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
	      pack="center" spacing="20px">
		<vlayout>
			<window id="loginWin" title="Login" mode="modal" position="center,center"
			        border="normal" width="325px"
			        apply="com.sener.sireca.web.page.LoginPage">
				<vbox hflex="min" align="center">
				    <grid >
				        <columns>
				            <column align="right" />
				            <column hflex="min" />
				        </columns>
				        <rows>
				            <row>
				                <cell>Usuario :</cell>
				                <cell>
				                	<textbox id="username" width="200px" />
				            	</cell>
				            </row>
				            <row>
				                <cell>Password :</cell>
				                <cell>
				                	<textbox id="password" type="password" width="200px" />
				           		</cell>
				            </row>
				            <row>
				                <cell align="center" colspan="2"><label id="message" class="warn" value="&#160;" /></cell>

				            </row>
				            <row>
				                <cell align="center" colspan="2"><button id="login" label="Login" /></cell>       		
				            </row>
				        </rows>
				    </grid>
				</vbox>
			</window>
		</vlayout>
	</hbox>
</zk>