<?xml version="1.0" encoding="ISO-8859-1"?>
<?page title="SIRECA - Planos de Replanteo" ?>
<?link rel="stylesheet" type="text/css" href="/style/style.css"?>
<?init class="com.sener.sireca.web.controller.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<zk xmlns:n="native">
    <hbox self="@define(content)" hflex="1" vflex="1">
            <window border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
                <caption src="/img/drawing.png" sclass="fn-caption" label="Planos de Replanteo"/>
                <borderlayout>
                    <center autoscroll="true" border="none">
                        <vlayout style="position:absolute;padding:2px;left:40%;right:35%;text-align:center;top:265px;">
                        	<label style="font-weight:bold;">Por favor, seleccione un proyecto activo.</label>
                   			<a style="font-weight:bold;" href="/project" label="(Ir a proyectos)" />
                   		</vlayout>
                   	</center>
                </borderlayout>
            </window>
    </hbox>
</zk>