<?xml version="1.0" encoding="ISO-8859-1"?>
<?page title="SIRECA - proyectos" ?>
<?link rel="stylesheet" type="text/css" href="/style/style.css"?>
<?init class="com.sener.sireca.web.controller.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<zk xmlns:n="native">
    <hbox self="@define(content)" hflex="1" vflex="1">
    	<window apply="com.sener.sireca.web.page.ProjectEditPage"
                    border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	        <caption src="/img/project.png" sclass="fn-caption" label="Proyectos"/>
            <borderlayout>
	        	<center autoscroll="true" border="none">
	           		<vlayout>
	                     <grid hflex="1">
	                     	<auxhead>
	            				<auxheader label="Editar proyecto" colspan="2" rowspan="3" />
	        				</auxhead>
	                     	<columns>
	                        	<column align="end" hflex="min"/>
	                            <column/>
	                        </columns>
	                        <rows>
	                            <row>
	        	                    <cell sclass="row-title">Nombre del Proyecto:</cell>
	                                <cell>
	                                    <textbox id="selectedProjectTitle" width="200px" />
	                                </cell>
	                            </row>
	                            <row>
	                                 <cell sclass="row-title">Usuario Propietario:</cell>
	                                 <cell>
	                                    <textbox id="selectedProjectUser" width="200px" disabled="true" />
	                                 </cell>
	                            </row>
	                            <row>
	                                 <cell sclass="row-title"> Cliente:</cell>
	                                 <cell>
	                                     <textbox id="selectedProjectClient" width="200px" />
	                                 </cell>
	                            </row>
	                            <row>
	                                <cell sclass="row-title"> Referencia:</cell>
	                                <cell>
	                                    <textbox id="selectedProjectReference" width="200px" />
	                                </cell>
	                            </row>
	                            <row sclass="row-title" >
									<checkbox id="viaDoble"/> Via Doble
								</row>
	                            <row>
	                                <cell sclass="row-title"> Catenaria:</cell>
	                                <cell>
	                                 	<combobox readonly="true" id="selectedProjectCatenaria" width="200px" >
	                                    	<comboitem value="${each.nomCatenaria}" />
	                                    </combobox>
	                                </cell>
	                            </row>
	                             <row>
	                                <cell sclass="row-title"> Plantilla pendolado:</cell>
	                                <cell>
	                                 	<combobox readonly="true" id="selectedPendoladoTemplate" width="200px" >
	                                    	<comboitem value="${each.nomCatenaria}" />
	                                    </combobox>
	                                </cell>
	                            </row>
	                             <row>
	                                <cell sclass="row-title"> Plantilla Montaje:</cell>
	                                <cell>
	                                 	<combobox readonly="true" id="selectedMontajeTemplate" width="200px" >
	                                    	<comboitem value="${each.nomCatenaria}" />
	                                    </combobox>
	                                </cell>
	                            </row>
	                        </rows>
	                   	</grid>
	               		<hlayout>
                   			<button id="updateSelectedProject" label="Guardar" width="65px"/>
                   			<button id="cancelSelectedProject" label="Volver" width="65px"/>
                   		</hlayout>
               		</vlayout>
               	</center>
            </borderlayout>
        </window>
    </hbox>
</zk>