<?xml version="1.0" encoding="ISO-8859-1"?>
<?page title="SIRECA - Cuadernos de Replanteo" ?>
<?link rel="stylesheet" type="text/css" href="/style/style.css"?>
<?init class="com.sener.sireca.web.controller.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout/template.zul"?>
<zk xmlns:n="native">
    <hbox self="@define(content)" hflex="1" vflex="1">
        <window apply="com.sener.sireca.web.page.ReplanteoProgressPage" 
        	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
            <caption src="/img/replanteo.png" sclass="fn-caption" label="Cuadernos de Replanteo"/>
            <borderlayout>
                <center autoscroll="true" border="none">
             		<vlayout hflex="1" vflex="1">
				        <grid id="info" hflex="1">
	                        <rows>
	                        	<row>
	                        		<cell>
	                        			<progressmeter id="postes" width="475px" />
			            			</cell>
			            			<cell>
				            			<label id="progressLabel" value="" />
	                        		</cell>
	                            </row>
	                            <row>
	                                <cell>
	                                    <label id="version" />
	                                </cell>
	                            </row>
	                            <row>
	                                 <cell>
	                                    <label id="revision" />
	                                </cell>
	                            </row>
	                            <row>
	                                  <cell>
	                                    <label id="fecha" />
	                                </cell>
	                            </row>
	                        </rows>
                   		</grid>
                   		
                   		<!-- refresh content every 5 seconds -->
   						<timer id="timer" delay="5000" repeats="true" /> 

                	</vlayout>  	
                </center>
                <south>
               		<hlayout>
                   		<button id="goBack" label="Volver" width="65px"/>
                   	</hlayout>
               	</south>
            </borderlayout>
        </window>
    </hbox>
</zk>